/**
 * 接口 
 *  overviewOfTheVillage  村庄概况  
 *  folkloreCulture  民俗文化  
 * historicalEnvironmentalElements 历史环境
 *  physicalGeography 自然地理
 * siteSelectionPattern 选址格局
 * TraditionalArchitecture 建筑
 */
let rusticInfo = {
  1001001: {
    FolkloreCulture: {
      fist: {
        id: 1,
        titletext: '非遗项目',
        desc: `作为中国非物质文化遗产的苗绣，正面临失传的境地。季刀的双针绕线锈是苗族最古老的绣法之一，现在仅有几位老人会缝制。古来的苗绣急需寻找接班人，并将手工艺转化为可流通商品发扬光大。`,
        tag: ['苗绣'],
        direction: 'left',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151049441%20%2B%201642018508.JPG'
      },
      last: [{
        id: 2,
        titletext: '节庆活动',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `吃新节：每年农历七月，季刀寨的苗族人民都欢度一年一次吃新节，且以各种活动热烈庆祝，昼歌夜舞，人山人海，重视程度不亚于过苗年。
苗年：苗族地区过苗年的时间并不相同，从农历九月至正月不等。季刀寨苗年是每年农历十月，一般历时三、五天或十五天。年前，各家各户都要备丰盛的年食，除杀猪、宰羊（牛）外，还要备足糯米酒。年饭丰盛，讲究“七色皆备”、“五味俱全”，并用最好的糯米打“年粑”，互相宴请馈赠。2008年6月7日，“苗年”被列入第二批国家级非物质文化遗产保护名录。
扫寨节：每年农历十一月，季刀要过扫寨节，杀牛扫全寨，以驱邪逐火，这样寨子才不失火，保全寨平安。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 3,
        titletext: '祭祀礼节',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `活动名称：扫寨节 祭祀对象：火、火灾鬼 祭祀种类：牛、纸钱、酒 祭祀场所：全寨 活动内容：扫除火星，远离火灾`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151221198%20%2B%20964609918.JPG'
      }, {
        id: 4,
        titletext: '婚丧取家',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `婚嫁： 过程：无论是通过媒人介绍的方式还是游方认识的方式，男女青年结婚时一般要经过这样几个重要程序:提亲:父母请媒人到女方家提亲。苗族的媒人一般是丈夫健在、有子女且善言的中年妇女。若两家距离遥远，则请有相同条件的男子担任。 内容：媒人进屋后常常开口说是“来找酒喝”的，女方家就明白来意了。 订亲:提亲后，如果女方家父母同意这门亲事，双方就会举行订亲仪式。订亲的仪式也很复杂，其中重要的一个环节是“神判”，即采取鸡卦的形式判断这门婚事是否对双方吉利。杀鸡煮熟后，拿鸡眼给在场人看，若鸡的眼全睁或全闭，则婚事成，若鸡眼左闭右睁，则预示女克男，若右闭左睁，则男克女，皆为不吉利，即可解除婚约。 参加人员:苗族接亲时常常是男家请几个青年男女作接亲客，女方则请几个送亲姑娘和亲属兄弟陪同盛装新娘出门。新娘到家后，男方全家老小须到屋外回避，让一位贤淑的妇女作为迎亲婆，同时取用一把火、一罐井水放在门槛上，扶新娘跨过火烟进门。新娘跨过火烟时，把随身携带的鸡蛋丢在地上。进屋后男方即把准备好的熟鲤鱼、糯饭和两碗酒端上来，新郎拿出鱼背、糯饭和酒洒在地上，表示祭祖。祭毕，便燃放鞭炮。这一天，客人尽兴喝酒、唱歌，直到天黑。新娘在新郎家住上一至七日而不同居，此后就返回娘家。男方给送亲的每人一只鸡、一包糯饭和几块钱作草鞋钱，迎亲即告结束。 丧葬： 过程：人死后都要进行埋葬。 内容：一般按死者的年龄和死因采用不同的葬法。老年人死亡及中青年人正常死亡,要用杉木制成的棺材土葬,其仪式隆重;如果是夭折、自杀或被打死的,不管老少,用杉木制成简易木匣埋葬在距离村寨较远的僻静地方。 参加人员：长者辞世，讳称“老去了”;孩子夭折讳称“丢去了”;为老人预备的棺材,尊称为“老房子”;忌讳狗场天、鸡场天、羊场天埋人;未嫁的姑娘不参与送葬。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151410954%20%2B%2085074123.JPG'
      }]
    },
    HistoricalEnvironmentalElements: {
      last: [{
        id: 1,
        titletext: '古歌堂',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古歌堂是村寨里的人逢年过节的时候，他们将桌子摆到场地中间，并且摆酒，之后人们便在那里对唱，以前场地是土的，04年的时候被改建成用鹅卵石铺在地上。古歌堂的场地上有五个圆状的图形，村里有四个大的房族(四个房族潘姓有三个，姓氏的来源据说是因为苗族以前没有姓，为了躲避追杀，才叫潘姓，另一种说法是皇帝赐姓，之后“你撒”公（第一个祖公的名字）下是独子。独子下有四个儿子，后来有一个公做挑夫，就在永乐成了家，剩了三个公（分别叫“嘎不克”、“嘎歹李”、“安乞尔”）在这里。所以成了三个潘姓的房族。另一个房族是黄姓，关于黄姓的迁入有两种说法，一种是姓黄的孩子是他妈妈与高坡的黄家生的，但还在他妈妈肚子里的时候他爸就去世了，之后是季刀的潘姓收留了他。黄姓的家人认为孩子是黄家的，两姓商量以后，决定男孩姓黄，女孩姓潘，后生的是男孩，便有了黄姓。另一种说法是姓黄的人来到季刀，由于很贫穷，季刀的一个公就给他土地等，并认作兄弟，让他在这里居住下来，之后便有了黄姓的房族。外面的四个圆形代表四个房族，中间的圆就是整个寨子的人，寓意四个房族围绕这个大家庭，圆圆满满`,
        tag: ['类型：塔桥亭阁', '年代：民国时期'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 2,
        titletext: '百年步道',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `百年步道主要是用石板铺砌而成，由一条主道（从球场到季刀上寨顶部）和其余几条次步道组成。关于步道的形成，村里人告诉我们，以前的路是土路，遇到雨雪天气的时候就会很脏，村里的人爱干净，就寻找一些办法去把路弄好。村里的老人家到河里去洗脚的时候，发现巴拉河附近的石头比较好，就会把石头捡回来，并把它们嵌在土路上，久而久之，石头路就被铺好了。其经历的时间较长，保存较良好，现在还在使用。`,
        tag: ['类型：其他', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/2022101514443457%20%2B%20919201356.JPG'
      }, {
        id: 3,
        titletext: '古井',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古井最开始是自然冒水，之后人们为了能更好的储存水、避免灰尘或树叶这些落到水里，把水弄脏。村里人用石头把周围砌成一堵较小的墙，并弄了一个顶。村里古井的水从不断水，有几百年的历史。到苗年的时候，村里人会进行祭祀活动，，大年初一是卯日，在卯日当天十二点以后，就不能像倒水，三天之后，人们要早早的去挑水，尽量不要遇到人，遇到人的话也不能说什么。到达水井之后，就需要烧香烧纸，然后才把水挑回家。`,
        tag: ['类型：井泉沟渠 ', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015143934959%20%2B%20606534321.JPG'
      }]
    },
    PhysicalGeography: {
      fist: {
        id: 1,
        title: '自然环境',
        desc: `丹巴县位于甘孜藏族自治州东部，地处青藏高原东南边缘，成都平原以西的邛崃山脉西坡，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连，介于北纬30°24′至31°23′、东经101°17′至102°12′，东西最宽86﹒9公里，南北最长105﹒7公里，辖区面积5649平方公里。`,
        pic: ['static/villageDetails/0f127a94fb88899ebdc5a44b3e3e331.jpg', 'static/villageDetails/f8dbcde4e6b1fbf43a82eeb27ae73a3.jpg'
          , 'static/villageDetails/IMG_20210613_101528.jpg'],
      },
      last: [{
        id: 2,
        title: '风景名胜',
        desc: '"“中国最美丽的乡村”、“中国历史文化名村”、“中国景观村落”。“古碉·藏寨·美人谷”“东女国故都”“大渡河畔第一城”、“天然地学博物馆”等旅游形象品牌已成为了丹巴的代名词。著名的甲居藏寨、墨尔多神山、中路石棺墓群、莫斯卡格萨尔石刻、等旅游资源。旅游资源涉猎自然旅游资源、历史文化旅游资源和社会旅游资源三大类，17个亚种，30个小类。有奇异壮丽的自然景观，有旖旎瑰丽的民族风情，古老而神秘的民族历史文化，是四海嘉宾休闲度假、探险旅游、回归大自然的最佳去处。"',
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171144328%20%2B%20.jpeg'
      },
        // {
        //   id: 3,
        //   title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/BASIC_INFO/HISTORY_OBJECT.png',
        //   desc: '"1.古步道 有上百年历史，对村落内百年古步道，划定保护范围，保护范围内严禁侵占、开挖。两边的现状绿化树严禁砍伐及破坏。 2.古树 大多有百年左右历史，古树是传统村落的重要有机组成部分，要对古树名木进行严格的保护。对传统村落内50年以上的树木一律禁止砍伐；对村落内的百年古树群要一律挂牌保护，并设文字说明。对古树要专门设立护拦，禁止攀爬和折枝，不允许砍伐。监控病虫害的侵蚀情况。建立管养责任制和监督机制。一旦有虫害，要及时治疗和处理。 3.古井 古井在古时的日常生活中有非常重要的作用，承载着传统村落生产生活的历史记忆。季刀寨传统村落的古井应登记造册，并设立标志牌，严禁填埋、破坏。寨内共有6口古井，，古井周边5米范围内划定为保护范围，规划对古井周边环境进行整治，修复井壁，用石块对井周边用地进行硬化处理，整理出水沟，加强水井周边绿化。"',
        //   direction: 'left',
        //   pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171237882%20%2B%20.jpeg'
        // }
      ]
    },
    OverviewOfTheVillage: {
      fist: {
        title: '村落介绍',
        desc: `丹巴县位于甘孜藏族自治州东部，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与州府康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连。丹巴县地势西高东低，海拔1700－5521米，县城位于大渡河畔的章谷镇，海拔1800米，距州府康定137公里，距成都368公里。根据第七次人口普查数据，截至2020年11月1日零时，丹巴县常住人口为49872人。`
      },
      last: [
        {
          id: 1,
          title: '村落历史',
          desc: '"建制县时，取丹东、巴底、巴旺三土司音译汉文首字为县名，故名丹巴。宋仍置东西嘉良州。元代分别属威、茂二州下辖的千户所、万户府及长河西、鱼通、宁远军民安抚司管辖。明代，县境（今中路、梭坡、格宗、章谷镇、水子、东谷地区）属西安行都指挥使司控制范围；县境大小金川及革什扎河流域归金川寺演化禅师治理。1955年3月，改西康省藏族自治区为西康省藏族自治州；同年10月，川康并省，西康省藏族自治州更名为四川省甘孜藏族自治州，丹巴县属其管辖。"',
          direction: 'right',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/202319181720871%20%2B%202037855120.jpg'
        }, {
          id: 2,
          title: '历史人物',
          desc: '"“他是我们丹巴人心中的英雄！”在四川省甘孜州丹巴县，有一座雕像静静矗立。若无人介绍，初来此地的人可能不知道他是谁。可在当地，他领导的藏民独立师的故事被丹巴人口口相传。据丹巴县党史办工作人员格绒登干介绍，他叫马骏（藏名麻孜阿布）。红军长征到丹巴后，他发觉红军是一支为穷苦人民打天下的部队，便主动表示愿意接受党的领导，配合红军同国民党反动派作斗争。"',
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/2023113111558493%20%2B%202020292417.png'
        }, {
          id: 3,
          title: '典故轶事',
          desc: `据说，谁家生了男孩，便要修筑一层高碉，与此同时还要打炼一坨毛铁埋在土里，孩子每长一岁便把毛铁从土内掏出来打炼一番，孩子长到十八岁时，高碉修到十八层，毛铁也已炼制成钢刀，这时便要给男孩举行成人仪式，并把钢刀赐与男孩。乾隆王朝两次用兵金川后，消除了大小金川的叛逆势力。一个相对稳定和统一的社会局面使人们得以休养生息，同时也使高碉的历史出现了一个断层，高碉在战争史上闪出一阵辉煌的夺目的光辉后，变成历史陈迹，和一切辉煌的文物胜迹一样，走上了他自己应有的位置。这时的高碉已不再是简单的战争工具，它以其深厚的文化影响着人们。高碉文化从一开始就确定了它是一种内向形、封闭形的保守文化，它缺少外向发展的进攻姿态，而且以村寨户为中心的高碉文化心理，在历史上形成了小集体的有利条件和大统一的障碍，给部落王国长期各自为阵创造了契机。历史上，大渡河上游，丹巴大小金川一带，一个村寨就是一个碉堡群，通常是一个非常团结的整体，大多数村寨自然条件优越，物产丰富，得天独厚，盛产小麦、玉米、荞麦、豆类等，在人口不多的古代是足以自给的。在大小金川流域丹巴一带，地域土语差异至今仍然很大，几条沟的语言不同，甚至翻一座山，过一条河，语言便相殊异，这恐怕除了其它民族因素和地域因素外，更重要的是高碉文化的自我封闭因素了。自我封闭的文化形态和高碉所营造出的心理上的安全感，丰富的出产，以及地理上的原因等诸种因素，扼制一骠悍武勇的嘉绒藏族向外扩展的欲望，这是高碉文化的一个显著特点。有一则民间故事有这样的情节，一个国王为了给自己的王子寻找媳妇，召集全国的姑娘站在高碉下，经师站在高碉上念完经，王子便把舂盐棒从高碉上扔下，姑娘们都褰着围裙接舂盐棒，舂盐棒落在谁的围裙里，谁便作王子的妻子。这个故事同生了男孩便要修筑高碉等传说联系起来看，高碉已被当时人们当作神灵和图腾拜物了，这是高碉文化的又一特点。随着历史的演变，高碉在人们心目中渐渐失去原来的面目，人们给他涂上了一层理想的色彩，从而使高碉由原来的战争工具走向反面，变成了和平、美好、富有、力量和智慧的标志。曾有一段时间，高碉的有无和大小是家族和根基的体现，没有高碉的人家，儿子是娶不到媳妇的。有许多关于高碉的传说证明高碉文化的演变。`,
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/20231131124765%20%2B%201530021460.jpeg'

        }

      ]
    },
    SiteSelectionPattern: {
      fist: {
        id: 1,
        title: '村咯选子',
        desc: `选址特点：季刀村依山而居，沿水而建，依山傍水，风景美丽，民族风情纯朴、浓郁，具有得天独厚和优越的地理环境位置，是巴拉河苗族聚居的旅游村寨。
形成背景：最早一支潘姓苗人原住在江西的朱市巷，后迁至湖南洞庭湖一带，再后来又迁至天柱，此后，才分散到凯里、雷山、凯里及剑河等地。据寨内老人告知，这个村寨定居此处有600多年的历史。`,
        pic: ["http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211780608%20%2B%20.jpeg",
          "http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211786265%20%2B%20.jpeg"]
      },
      last: [{
        id: 2,
        title: '村咯格局',
        desc: `
                    聚落形态：集聚型带状(或列状)村。
格局：背山面水。
分布：季刀分上下两寨，苗寨沿山而居，依山傍水，古树参天，风景宜人，民族风俗淳朴、动人、浓郁。下寨前临河，后依山，巴拉河由南向北，后转东，绕村脚而过，隔河为凯（里）雷（山）公路。全寨苗族聚居，潘姓，110余户，近500人。村后一片古木风景树，寨前一片水田加河流。巴拉河上游南岸为季刀上寨，下游右岸为季刀下寨，山寨沿山居住，村后依山，古木参天，村寨建筑古朴，吊脚楼木房瓦顶为多，错落整齐，背山面水，块状聚落。有百年粮仓、古花街等，寨前临巴拉河，风景秀丽，隔河为凯雷公路。
主要街巷：从球场到季刀上寨顶部。
庙：过桥后往上寨方向走500米左右就能看到。
粮仓：季刀寨的百年粮仓，始建于清朝道光年间，至今已有二、三百年的历史，位于季刀上寨的中心地带。
                `,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117847867%20%2B%20.jpeg'
      }, {
        id: 3,
        title: '见面春在',
        desc: `季刀潘姓传到现在有20多代，相传潘姓的先祖从黄帝蚩尤大战后逃到了长江江西一代，又迁到湖南洞庭湖，又迁到天柱，然后才到凯里。在潘姓迁来之后，住在季刀对面的山腰的黄姓苗人也迁来此地。相传黄姓苗人住的地方地势好，但生出来的男孩很丑，女孩漂亮，有母鸡和公鸡来到现在的地方并并生出小鸡，有人来干活看到认为这边风水好，就搬过来了。`,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117947819%20%2B%20.jpeg'
      }, {
        id: 4,
        title: '村落外围',
        desc: `村落外围的山体绿化、巴拉河河岸自然生态、村寨视线内的外围田野、村落内绿化、古树是重要的自然景观要素。建筑依山就势，顺应自然，呈阶梯状布置，保护环境，节省投资。
          `,
        direction: 'left',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021175622953%20%2B%20.jpeg'
      }]
    },
    TraditionalArchitecture: {
      last: [
        {
          id: 1,
          title: "王国忠宅",
          tag: ["民族：汉族", "结构：木结构"],
          desc: `建筑占地面积120平方米，以穿斗式木结构为主，基本组成构件是柱与穿枋，柱子之间通过穿枋连接。每列柱一般为5棵，柱头直接承檩，柱子中间高，两边低，形成二层坡屋面，屋面采用小青瓦盖顶。`,
          pic: [
            {
              id: 1,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122142952170%20%2B%20200057644%20%2B%20.jpeg",
            },
            {
              id: 2,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122141957275%20%2B%201436875917%20%2B%20.jpeg",
            },
            {
              id: 2,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122143010825%20%2B%20248629002%20%2B%20.jpeg",
            },
          ],
        },
        {
          id: 1,
          title: "王国忠宅",
          tag: ["民族：汉族", "结构：木结构"],
          desc: `建筑占地面积120平方米，以穿斗式木结构为主，基本组成构件是柱与穿枋，柱子之间通过穿枋连接。每列柱一般为5棵，柱头直接承檩，柱子中间高，两边低，形成二层坡屋面，屋面采用小青瓦盖顶。`,
          pic: [
            {
              id: 1,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122142952170%20%2B%20200057644%20%2B%20.jpeg",
            },
            {
              id: 2,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122141957275%20%2B%201436875917%20%2B%20.jpeg",
            },
            {
              id: 2,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122143010825%20%2B%20248629002%20%2B%20.jpeg",
            },
          ],
        },
      ],
    },
    AncientTreesAndFamousTrees: {
      last: [
        {
          id: 1,
          titletext: '名字',
          location: [{
            id: 100,
            longitude: '104.946203335364',
            latitude: '33.893616857415',
            pic: [
              { id: 1, src: '/static/villageDetails/Point1-10/Resources/Point7.jpg', },
              { id: 2, src: '/static/villageDetails/Point1-10/Resources/Point72.jpg', },
              { id: 3, src: '/static/villageDetails/Point1-10/Resources/Point73.jpg', },
              { id: 4, src: '/static/villageDetails/Point1-10/Resources/Point74.jpg', },
            ],
            tag: ["位置：丹巴县中路乡", "海拔 2432.68 米"],
            desc: '三株大白树。第一株胸径60，第二株胸径50，第三株胸径40。一株核桃树胸径90。'
          },
          {
            id: 101,
            longitude: '103.946203335364',
            latitude: '33.893616857415',
            pic: [
              { id: 1, src: '/static/villageDetails/Point1-10/Resources/Point7.jpg', },
              { id: 2, src: '/static/villageDetails/Point1-10/Resources/Point72.jpg', },
              { id: 3, src: '/static/villageDetails/Point1-10/Resources/Point73.jpg', },
            ],
            tag: ["位置：丹巴县中路乡", "海拔 2432.68 米"],
            desc: '三株大白树。第一株胸径60，第二株胸径50，第三株胸径40。一株核桃树胸径90。'
          },
        ],
          pic: [
            { id: 1, src: '/static/villageDetails/Point1-10/Resources/Point7.jpg', },
            { id: 2, src: '/static/villageDetails/Point1-10/Resources/Point72.jpg', },
            { id: 3, src: '/static/villageDetails/Point1-10/Resources/Point73.jpg', },
            { id: 4, src: '/static/villageDetails/Point1-10/Resources/Point74.jpg', },
          ],
          tag: ["位置：丹巴县中路乡", "海拔 2432.68 米"],
          desc: '三株大白树。第一株胸径60，第二株胸径50，第三株胸径40。一株核桃树胸径90。'
        },
        {
          id: 2,
          titletext: '名字2',
          location: [{
            longitude: '101.946203335364',
            latitude: '30.893616857415'
          }],
          pic: [
            { id: 1, src: '/static/villageDetails/Point1-10/Resources/Point7.jpg', },
            { id: 2, src: '/static/villageDetails/Point1-10/Resources/Point72.jpg', },
            { id: 3, src: '/static/villageDetails/Point1-10/Resources/Point73.jpg', },
            { id: 4, src: '/static/villageDetails/Point1-10/Resources/Point74.jpg', },
          ],
          tag: ["2位置：丹巴县中路乡", "2海拔 2432.68 米"],
          desc: '2三株大白树。第一株胸径60，第二株胸径50，第三株胸径40。一株核桃树胸径90。'
        }
      ]
    }
  },
  1001002: {
    FolkloreCulture: {
      fist: {
        id: 1,
        titletext: '非遗项目',
        desc: `作为中国非物质文化遗产的苗绣，正面临失传的境地。季刀的双针绕线锈是苗族最古老的绣法之一，现在仅有几位老人会缝制。古来的苗绣急需寻找接班人，并将手工艺转化为可流通商品发扬光大。`,
        tag: ['苗绣'],
        direction: 'left',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151049441%20%2B%201642018508.JPG'
      },
      last: [{
        id: 2,
        titletext: '节庆活动',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `吃新节：每年农历七月，季刀寨的苗族人民都欢度一年一次吃新节，且以各种活动热烈庆祝，昼歌夜舞，人山人海，重视程度不亚于过苗年。
苗年：苗族地区过苗年的时间并不相同，从农历九月至正月不等。季刀寨苗年是每年农历十月，一般历时三、五天或十五天。年前，各家各户都要备丰盛的年食，除杀猪、宰羊（牛）外，还要备足糯米酒。年饭丰盛，讲究“七色皆备”、“五味俱全”，并用最好的糯米打“年粑”，互相宴请馈赠。2008年6月7日，“苗年”被列入第二批国家级非物质文化遗产保护名录。
扫寨节：每年农历十一月，季刀要过扫寨节，杀牛扫全寨，以驱邪逐火，这样寨子才不失火，保全寨平安。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 3,
        titletext: '祭祀礼节',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `活动名称：扫寨节 祭祀对象：火、火灾鬼 祭祀种类：牛、纸钱、酒 祭祀场所：全寨 活动内容：扫除火星，远离火灾`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151221198%20%2B%20964609918.JPG'
      }, {
        id: 4,
        titletext: '婚丧取家',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `婚嫁： 过程：无论是通过媒人介绍的方式还是游方认识的方式，男女青年结婚时一般要经过这样几个重要程序:提亲:父母请媒人到女方家提亲。苗族的媒人一般是丈夫健在、有子女且善言的中年妇女。若两家距离遥远，则请有相同条件的男子担任。 内容：媒人进屋后常常开口说是“来找酒喝”的，女方家就明白来意了。 订亲:提亲后，如果女方家父母同意这门亲事，双方就会举行订亲仪式。订亲的仪式也很复杂，其中重要的一个环节是“神判”，即采取鸡卦的形式判断这门婚事是否对双方吉利。杀鸡煮熟后，拿鸡眼给在场人看，若鸡的眼全睁或全闭，则婚事成，若鸡眼左闭右睁，则预示女克男，若右闭左睁，则男克女，皆为不吉利，即可解除婚约。 参加人员:苗族接亲时常常是男家请几个青年男女作接亲客，女方则请几个送亲姑娘和亲属兄弟陪同盛装新娘出门。新娘到家后，男方全家老小须到屋外回避，让一位贤淑的妇女作为迎亲婆，同时取用一把火、一罐井水放在门槛上，扶新娘跨过火烟进门。新娘跨过火烟时，把随身携带的鸡蛋丢在地上。进屋后男方即把准备好的熟鲤鱼、糯饭和两碗酒端上来，新郎拿出鱼背、糯饭和酒洒在地上，表示祭祖。祭毕，便燃放鞭炮。这一天，客人尽兴喝酒、唱歌，直到天黑。新娘在新郎家住上一至七日而不同居，此后就返回娘家。男方给送亲的每人一只鸡、一包糯饭和几块钱作草鞋钱，迎亲即告结束。 丧葬： 过程：人死后都要进行埋葬。 内容：一般按死者的年龄和死因采用不同的葬法。老年人死亡及中青年人正常死亡,要用杉木制成的棺材土葬,其仪式隆重;如果是夭折、自杀或被打死的,不管老少,用杉木制成简易木匣埋葬在距离村寨较远的僻静地方。 参加人员：长者辞世，讳称“老去了”;孩子夭折讳称“丢去了”;为老人预备的棺材,尊称为“老房子”;忌讳狗场天、鸡场天、羊场天埋人;未嫁的姑娘不参与送葬。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151410954%20%2B%2085074123.JPG'
      }]
    },
    HistoricalEnvironmentalElements: {
      last: [{
        id: 1,
        titletext: '古歌堂',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古歌堂是村寨里的人逢年过节的时候，他们将桌子摆到场地中间，并且摆酒，之后人们便在那里对唱，以前场地是土的，04年的时候被改建成用鹅卵石铺在地上。古歌堂的场地上有五个圆状的图形，村里有四个大的房族(四个房族潘姓有三个，姓氏的来源据说是因为苗族以前没有姓，为了躲避追杀，才叫潘姓，另一种说法是皇帝赐姓，之后“你撒”公（第一个祖公的名字）下是独子。独子下有四个儿子，后来有一个公做挑夫，就在永乐成了家，剩了三个公（分别叫“嘎不克”、“嘎歹李”、“安乞尔”）在这里。所以成了三个潘姓的房族。另一个房族是黄姓，关于黄姓的迁入有两种说法，一种是姓黄的孩子是他妈妈与高坡的黄家生的，但还在他妈妈肚子里的时候他爸就去世了，之后是季刀的潘姓收留了他。黄姓的家人认为孩子是黄家的，两姓商量以后，决定男孩姓黄，女孩姓潘，后生的是男孩，便有了黄姓。另一种说法是姓黄的人来到季刀，由于很贫穷，季刀的一个公就给他土地等，并认作兄弟，让他在这里居住下来，之后便有了黄姓的房族。外面的四个圆形代表四个房族，中间的圆就是整个寨子的人，寓意四个房族围绕这个大家庭，圆圆满满`,
        tag: ['类型：塔桥亭阁', '年代：民国时期'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 2,
        titletext: '百年步道',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `百年步道主要是用石板铺砌而成，由一条主道（从球场到季刀上寨顶部）和其余几条次步道组成。关于步道的形成，村里人告诉我们，以前的路是土路，遇到雨雪天气的时候就会很脏，村里的人爱干净，就寻找一些办法去把路弄好。村里的老人家到河里去洗脚的时候，发现巴拉河附近的石头比较好，就会把石头捡回来，并把它们嵌在土路上，久而久之，石头路就被铺好了。其经历的时间较长，保存较良好，现在还在使用。`,
        tag: ['类型：其他', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/2022101514443457%20%2B%20919201356.JPG'
      }, {
        id: 3,
        titletext: '古井',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古井最开始是自然冒水，之后人们为了能更好的储存水、避免灰尘或树叶这些落到水里，把水弄脏。村里人用石头把周围砌成一堵较小的墙，并弄了一个顶。村里古井的水从不断水，有几百年的历史。到苗年的时候，村里人会进行祭祀活动，，大年初一是卯日，在卯日当天十二点以后，就不能像倒水，三天之后，人们要早早的去挑水，尽量不要遇到人，遇到人的话也不能说什么。到达水井之后，就需要烧香烧纸，然后才把水挑回家。`,
        tag: ['类型：井泉沟渠 ', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015143934959%20%2B%20606534321.JPG'
      }]
    },
    OverviewOfTheVillage: {
      fist: {
        title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/BASIC_INFO/INTRODUCTION.png',
        desc: `聂呷乡，隶属于四川省甘孜藏族自治州丹巴县，地处丹巴县西北部，东与巴旺乡的扎科、日布等自然村隔大金川河相望，南部和西部与革什扎乡接壤，北与巴旺乡的巴旺沟、呷拉沟毗邻。区域面积50.69平方千米，截至2019年末，户籍人口3164人。1960年，设聂呷乡，后改为巴旺公社。1984年，公社改乡。1985年，更名聂呷乡。2019年12月，撤销聂呷乡。 2019年，聂呷乡有工业企业4个，有营业面积超过50平方米以上的综合商店或超市4个。`
      },
      last: [
        {
          id: 1,
          title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/BASIC_INFO/VILLAGE_HISTORY.png',
          desc: '"聂呷乡地处丹巴县西北部，东与巴旺乡的扎科、日布等自然村隔大金川河相望，南部和西部与革什扎乡接壤，北与巴旺乡的巴旺沟、呷拉沟毗邻。 [4]  区域面积50.69平方千米。"',
          direction: 'right',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/202319181720871%20%2B%202037855120.jpg'
        }, {
          id: 2,
          title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/BASIC_INFO/HISTORY_OBJECT.png',
          desc: '"“他是我们丹巴人心中的英雄！”在四川省甘孜州丹巴县，有一座雕像静静矗立。若无人介绍，初来此地的人可能不知道他是谁。可在当地，他领导的藏民独立师的故事被丹巴人口口相传。据丹巴县党史办工作人员格绒登干介绍，他叫马骏（藏名麻孜阿布）。红军长征到丹巴后，他发觉红军是一支为穷苦人民打天下的部队，便主动表示愿意接受党的领导，配合红军同国民党反动派作斗争。"',
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/2023113111558493%20%2B%202020292417.png'
        }, {
          id: 3,
          title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/BASIC_INFO/HISTORY_STORY.png',
          desc: `据说，谁家生了男孩，便要修筑一层高碉，与此同时还要打炼一坨毛铁埋在土里，孩子每长一岁便把毛铁从土内掏出来打炼一番，孩子长到十八岁时，高碉修到十八层，毛铁也已炼制成钢刀，这时便要给男孩举行成人仪式，并把钢刀赐与男孩。乾隆王朝两次用兵金川后，消除了大小金川的叛逆势力。一个相对稳定和统一的社会局面使人们得以休养生息，同时也使高碉的历史出现了一个断层，高碉在战争史上闪出一阵辉煌的夺目的光辉后，变成历史陈迹，和一切辉煌的文物胜迹一样，走上了他自己应有的位置。这时的高碉已不再是简单的战争工具，它以其深厚的文化影响着人们。高碉文化从一开始就确定了它是一种内向形、封闭形的保守文化，它缺少外向发展的进攻姿态，而且以村寨户为中心的高碉文化心理，在历史上形成了小集体的有利条件和大统一的障碍，给部落王国长期各自为阵创造了契机。历史上，大渡河上游，丹巴大小金川一带，一个村寨就是一个碉堡群，通常是一个非常团结的整体，大多数村寨自然条件优越，物产丰富，得天独厚，盛产小麦、玉米、荞麦、豆类等，在人口不多的古代是足以自给的。在大小金川流域丹巴一带，地域土语差异至今仍然很大，几条沟的语言不同，甚至翻一座山，过一条河，语言便相殊异，这恐怕除了其它民族因素和地域因素外，更重要的是高碉文化的自我封闭因素了。自我封闭的文化形态和高碉所营造出的心理上的安全感，丰富的出产，以及地理上的原因等诸种因素，扼制一骠悍武勇的嘉绒藏族向外扩展的欲望，这是高碉文化的一个显著特点。有一则民间故事有这样的情节，一个国王为了给自己的王子寻找媳妇，召集全国的姑娘站在高碉下，经师站在高碉上念完经，王子便把舂盐棒从高碉上扔下，姑娘们都褰着围裙接舂盐棒，舂盐棒落在谁的围裙里，谁便作王子的妻子。这个故事同生了男孩便要修筑高碉等传说联系起来看，高碉已被当时人们当作神灵和图腾拜物了，这是高碉文化的又一特点。随着历史的演变，高碉在人们心目中渐渐失去原来的面目，人们给他涂上了一层理想的色彩，从而使高碉由原来的战争工具走向反面，变成了和平、美好、富有、力量和智慧的标志。曾有一段时间，高碉的有无和大小是家族和根基的体现，没有高碉的人家，儿子是娶不到媳妇的。有许多关于高碉的传说证明高碉文化的演变。`,
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/20231131124765%20%2B%201530021460.jpeg'

        }

      ]
    },
    PhysicalGeography: {
      fist: {
        id: 1,
        title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/NATURE/NATURE_ENV.png',
        desc: `丹巴县位于甘孜藏族自治州东部，地处青藏高原东南边缘，成都平原以西的邛崃山脉西坡，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连，介于北纬30°24′至31°23′、东经101°17′至102°12′，东西最宽86﹒9公里，南北最长105﹒7公里，辖区面积5649平方公里。`,
        pic: ['static/villageDetails/0f127a94fb88899ebdc5a44b3e3e331.jpg', 'static/villageDetails/f8dbcde4e6b1fbf43a82eeb27ae73a3.jpg'
          , 'static/villageDetails/IMG_20210613_101528.jpg'],
      },
      last: [{
        id: 2,
        title: '	http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/NATURE/SCEINC_SPOT.png',
        desc: '"甲居藏寨位于四川甘孜州丹巴县境内，距县城约8公里，是丹巴最具特色的旅游景区。2016年9月，正式获批成为国家4A级旅游景区。“甲居”，藏语是百户人家之意。藏寨从大金河谷层层向上攀缘，一直伸延到卡帕玛群峰脚下，整个山寨依着起伏的山势迤逦连绵，在相对高差近千米的山坡上，一幢幢藏式楼房洒落在绿树丛中。或星罗棋布，或稠密集中，或在高山悬崖上，或在河坝绿茵间，不时炊烟袅袅、烟云缭绕，与充满灵气的山谷、清澈的溪流、皑皑的雪峰一起，将田园牧歌式的画卷展示在人们眼前，以一种艺术品的形态存在。2005年由《中国国家地理》杂志组织的选美中国活动中，以甲居藏寨为代表的“丹巴藏寨”被评为“中国最美的六大乡村古镇”之首。"',
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171144328%20%2B%20.jpeg'
      },
        // {
        //   id: 3,
        //   title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/BASIC_INFO/HISTORY_OBJECT.png',
        //   desc: '"1.古步道 有上百年历史，对村落内百年古步道，划定保护范围，保护范围内严禁侵占、开挖。两边的现状绿化树严禁砍伐及破坏。 2.古树 大多有百年左右历史，古树是传统村落的重要有机组成部分，要对古树名木进行严格的保护。对传统村落内50年以上的树木一律禁止砍伐；对村落内的百年古树群要一律挂牌保护，并设文字说明。对古树要专门设立护拦，禁止攀爬和折枝，不允许砍伐。监控病虫害的侵蚀情况。建立管养责任制和监督机制。一旦有虫害，要及时治疗和处理。 3.古井 古井在古时的日常生活中有非常重要的作用，承载着传统村落生产生活的历史记忆。季刀寨传统村落的古井应登记造册，并设立标志牌，严禁填埋、破坏。寨内共有6口古井，，古井周边5米范围内划定为保护范围，规划对古井周边环境进行整治，修复井壁，用石块对井周边用地进行硬化处理，整理出水沟，加强水井周边绿化。"',
        //   direction: 'left',
        //   pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171237882%20%2B%20.jpeg'
        // }
      ]
    },
    SiteSelectionPattern: {
      fist: {
        id: 1,
        title: '村咯选子',
        desc: `选址特点：季刀村依山而居，沿水而建，依山傍水，风景美丽，民族风情纯朴、浓郁，具有得天独厚和优越的地理环境位置，是巴拉河苗族聚居的旅游村寨。
形成背景：最早一支潘姓苗人原住在江西的朱市巷，后迁至湖南洞庭湖一带，再后来又迁至天柱，此后，才分散到凯里、雷山、凯里及剑河等地。据寨内老人告知，这个村寨定居此处有600多年的历史。`,
        pic: ["http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211780608%20%2B%20.jpeg",
          "http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211786265%20%2B%20.jpeg"]
      },
      last: [{
        id: 2,
        title: '村咯格局',
        desc: `
                    聚落形态：集聚型带状(或列状)村。
格局：背山面水。
分布：季刀分上下两寨，苗寨沿山而居，依山傍水，古树参天，风景宜人，民族风俗淳朴、动人、浓郁。下寨前临河，后依山，巴拉河由南向北，后转东，绕村脚而过，隔河为凯（里）雷（山）公路。全寨苗族聚居，潘姓，110余户，近500人。村后一片古木风景树，寨前一片水田加河流。巴拉河上游南岸为季刀上寨，下游右岸为季刀下寨，山寨沿山居住，村后依山，古木参天，村寨建筑古朴，吊脚楼木房瓦顶为多，错落整齐，背山面水，块状聚落。有百年粮仓、古花街等，寨前临巴拉河，风景秀丽，隔河为凯雷公路。
主要街巷：从球场到季刀上寨顶部。
庙：过桥后往上寨方向走500米左右就能看到。
粮仓：季刀寨的百年粮仓，始建于清朝道光年间，至今已有二、三百年的历史，位于季刀上寨的中心地带。
                `,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117847867%20%2B%20.jpeg'
      }, {
        id: 3,
        title: '见面春在',
        desc: `季刀潘姓传到现在有20多代，相传潘姓的先祖从黄帝蚩尤大战后逃到了长江江西一代，又迁到湖南洞庭湖，又迁到天柱，然后才到凯里。在潘姓迁来之后，住在季刀对面的山腰的黄姓苗人也迁来此地。相传黄姓苗人住的地方地势好，但生出来的男孩很丑，女孩漂亮，有母鸡和公鸡来到现在的地方并并生出小鸡，有人来干活看到认为这边风水好，就搬过来了。`,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117947819%20%2B%20.jpeg'
      }, {
        id: 4,
        title: '村落外围',
        desc: `村落外围的山体绿化、巴拉河河岸自然生态、村寨视线内的外围田野、村落内绿化、古树是重要的自然景观要素。建筑依山就势，顺应自然，呈阶梯状布置，保护环境，节省投资。
          `,
        direction: 'left',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021175622953%20%2B%20.jpeg'
      }]
    },
    TraditionalArchitecture: {
      last: [
        {
          id: 1,
          title: "王国忠宅",
          tag: ["民族：汉族", "结构：木结构"],
          desc: `建筑占地面积120平方米，以穿斗式木结构为主，基本组成构件是柱与穿枋，柱子之间通过穿枋连接。每列柱一般为5棵，柱头直接承檩，柱子中间高，两边低，形成二层坡屋面，屋面采用小青瓦盖顶。`,
          pic: [
            {
              id: 1,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122142952170%20%2B%20200057644%20%2B%20.jpeg",
            },
            {
              id: 2,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122141957275%20%2B%201436875917%20%2B%20.jpeg",
            },
            {
              id: 2,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122143010825%20%2B%20248629002%20%2B%20.jpeg",
            },
          ],
        },
        {
          id: 1,
          title: "王国忠宅",
          tag: ["民族：汉族", "结构：木结构"],
          desc: `建筑占地面积120平方米，以穿斗式木结构为主，基本组成构件是柱与穿枋，柱子之间通过穿枋连接。每列柱一般为5棵，柱头直接承檩，柱子中间高，两边低，形成二层坡屋面，屋面采用小青瓦盖顶。`,
          pic: [
            {
              id: 1,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122142952170%20%2B%20200057644%20%2B%20.jpeg",
            },
            {
              id: 2,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122141957275%20%2B%201436875917%20%2B%20.jpeg",
            },
            {
              id: 2,
              src: "https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/11/%20%2B%2020221122143010825%20%2B%20248629002%20%2B%20.jpeg",
            },
          ],
        },
      ],
    },
  },
  1002001: {
    FolkloreCulture: {
      fist: {
        id: 1,
        titletext: '非遗项目',
        desc: `作为中国非物质文化遗产的苗绣，正面临失传的境地。季刀的双针绕线锈是苗族最古老的绣法之一，现在仅有几位老人会缝制。古来的苗绣急需寻找接班人，并将手工艺转化为可流通商品发扬光大。`,
        tag: ['苗绣'],
        direction: 'left',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151049441%20%2B%201642018508.JPG'
      },
      last: [{
        id: 2,
        titletext: '节庆活动',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `吃新节：每年农历七月，季刀寨的苗族人民都欢度一年一次吃新节，且以各种活动热烈庆祝，昼歌夜舞，人山人海，重视程度不亚于过苗年。
苗年：苗族地区过苗年的时间并不相同，从农历九月至正月不等。季刀寨苗年是每年农历十月，一般历时三、五天或十五天。年前，各家各户都要备丰盛的年食，除杀猪、宰羊（牛）外，还要备足糯米酒。年饭丰盛，讲究“七色皆备”、“五味俱全”，并用最好的糯米打“年粑”，互相宴请馈赠。2008年6月7日，“苗年”被列入第二批国家级非物质文化遗产保护名录。
扫寨节：每年农历十一月，季刀要过扫寨节，杀牛扫全寨，以驱邪逐火，这样寨子才不失火，保全寨平安。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 3,
        titletext: '祭祀礼节',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `活动名称：扫寨节 祭祀对象：火、火灾鬼 祭祀种类：牛、纸钱、酒 祭祀场所：全寨 活动内容：扫除火星，远离火灾`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151221198%20%2B%20964609918.JPG'
      }, {
        id: 4,
        titletext: '婚丧取家',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `婚嫁： 过程：无论是通过媒人介绍的方式还是游方认识的方式，男女青年结婚时一般要经过这样几个重要程序:提亲:父母请媒人到女方家提亲。苗族的媒人一般是丈夫健在、有子女且善言的中年妇女。若两家距离遥远，则请有相同条件的男子担任。 内容：媒人进屋后常常开口说是“来找酒喝”的，女方家就明白来意了。 订亲:提亲后，如果女方家父母同意这门亲事，双方就会举行订亲仪式。订亲的仪式也很复杂，其中重要的一个环节是“神判”，即采取鸡卦的形式判断这门婚事是否对双方吉利。杀鸡煮熟后，拿鸡眼给在场人看，若鸡的眼全睁或全闭，则婚事成，若鸡眼左闭右睁，则预示女克男，若右闭左睁，则男克女，皆为不吉利，即可解除婚约。 参加人员:苗族接亲时常常是男家请几个青年男女作接亲客，女方则请几个送亲姑娘和亲属兄弟陪同盛装新娘出门。新娘到家后，男方全家老小须到屋外回避，让一位贤淑的妇女作为迎亲婆，同时取用一把火、一罐井水放在门槛上，扶新娘跨过火烟进门。新娘跨过火烟时，把随身携带的鸡蛋丢在地上。进屋后男方即把准备好的熟鲤鱼、糯饭和两碗酒端上来，新郎拿出鱼背、糯饭和酒洒在地上，表示祭祖。祭毕，便燃放鞭炮。这一天，客人尽兴喝酒、唱歌，直到天黑。新娘在新郎家住上一至七日而不同居，此后就返回娘家。男方给送亲的每人一只鸡、一包糯饭和几块钱作草鞋钱，迎亲即告结束。 丧葬： 过程：人死后都要进行埋葬。 内容：一般按死者的年龄和死因采用不同的葬法。老年人死亡及中青年人正常死亡,要用杉木制成的棺材土葬,其仪式隆重;如果是夭折、自杀或被打死的,不管老少,用杉木制成简易木匣埋葬在距离村寨较远的僻静地方。 参加人员：长者辞世，讳称“老去了”;孩子夭折讳称“丢去了”;为老人预备的棺材,尊称为“老房子”;忌讳狗场天、鸡场天、羊场天埋人;未嫁的姑娘不参与送葬。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151410954%20%2B%2085074123.JPG'
      }]
    },
    HistoricalEnvironmentalElements: {
      last: [{
        id: 1,
        titletext: '古歌堂',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古歌堂是村寨里的人逢年过节的时候，他们将桌子摆到场地中间，并且摆酒，之后人们便在那里对唱，以前场地是土的，04年的时候被改建成用鹅卵石铺在地上。古歌堂的场地上有五个圆状的图形，村里有四个大的房族(四个房族潘姓有三个，姓氏的来源据说是因为苗族以前没有姓，为了躲避追杀，才叫潘姓，另一种说法是皇帝赐姓，之后“你撒”公（第一个祖公的名字）下是独子。独子下有四个儿子，后来有一个公做挑夫，就在永乐成了家，剩了三个公（分别叫“嘎不克”、“嘎歹李”、“安乞尔”）在这里。所以成了三个潘姓的房族。另一个房族是黄姓，关于黄姓的迁入有两种说法，一种是姓黄的孩子是他妈妈与高坡的黄家生的，但还在他妈妈肚子里的时候他爸就去世了，之后是季刀的潘姓收留了他。黄姓的家人认为孩子是黄家的，两姓商量以后，决定男孩姓黄，女孩姓潘，后生的是男孩，便有了黄姓。另一种说法是姓黄的人来到季刀，由于很贫穷，季刀的一个公就给他土地等，并认作兄弟，让他在这里居住下来，之后便有了黄姓的房族。外面的四个圆形代表四个房族，中间的圆就是整个寨子的人，寓意四个房族围绕这个大家庭，圆圆满满`,
        tag: ['类型：塔桥亭阁', '年代：民国时期'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 2,
        titletext: '百年步道',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `百年步道主要是用石板铺砌而成，由一条主道（从球场到季刀上寨顶部）和其余几条次步道组成。关于步道的形成，村里人告诉我们，以前的路是土路，遇到雨雪天气的时候就会很脏，村里的人爱干净，就寻找一些办法去把路弄好。村里的老人家到河里去洗脚的时候，发现巴拉河附近的石头比较好，就会把石头捡回来，并把它们嵌在土路上，久而久之，石头路就被铺好了。其经历的时间较长，保存较良好，现在还在使用。`,
        tag: ['类型：其他', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/2022101514443457%20%2B%20919201356.JPG'
      }, {
        id: 3,
        titletext: '古井',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古井最开始是自然冒水，之后人们为了能更好的储存水、避免灰尘或树叶这些落到水里，把水弄脏。村里人用石头把周围砌成一堵较小的墙，并弄了一个顶。村里古井的水从不断水，有几百年的历史。到苗年的时候，村里人会进行祭祀活动，，大年初一是卯日，在卯日当天十二点以后，就不能像倒水，三天之后，人们要早早的去挑水，尽量不要遇到人，遇到人的话也不能说什么。到达水井之后，就需要烧香烧纸，然后才把水挑回家。`,
        tag: ['类型：井泉沟渠 ', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015143934959%20%2B%20606534321.JPG'
      }]
    },
    PhysicalGeography: {
      fist: {
        id: 1,
        title: '自然环境',
        desc: `丹巴县位于甘孜藏族自治州东部，地处青藏高原东南边缘，成都平原以西的邛崃山脉西坡，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连，介于北纬30°24′至31°23′、东经101°17′至102°12′，东西最宽86﹒9公里，南北最长105﹒7公里，辖区面积5649平方公里。`,
        pic: ['static/villageDetails/0f127a94fb88899ebdc5a44b3e3e331.jpg', 'static/villageDetails/f8dbcde4e6b1fbf43a82eeb27ae73a3.jpg'
          , 'static/villageDetails/IMG_20210613_101528.jpg'],
      },
      last: [{
        id: 2,
        title: '风景名胜',
        desc: '"“中国最美丽的乡村”、“中国历史文化名村”、“中国景观村落”。“古碉·藏寨·美人谷”“东女国故都”“大渡河畔第一城”、“天然地学博物馆”等旅游形象品牌已成为了丹巴的代名词。著名的甲居藏寨、墨尔多神山、中路石棺墓群、莫斯卡格萨尔石刻、等旅游资源。旅游资源涉猎自然旅游资源、历史文化旅游资源和社会旅游资源三大类，17个亚种，30个小类。有奇异壮丽的自然景观，有旖旎瑰丽的民族风情，古老而神秘的民族历史文化，是四海嘉宾休闲度假、探险旅游、回归大自然的最佳去处。"',
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171144328%20%2B%20.jpeg'
      },
        // {
        //   id: 3,
        //   title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/BASIC_INFO/HISTORY_OBJECT.png',
        //   desc: '"1.古步道 有上百年历史，对村落内百年古步道，划定保护范围，保护范围内严禁侵占、开挖。两边的现状绿化树严禁砍伐及破坏。 2.古树 大多有百年左右历史，古树是传统村落的重要有机组成部分，要对古树名木进行严格的保护。对传统村落内50年以上的树木一律禁止砍伐；对村落内的百年古树群要一律挂牌保护，并设文字说明。对古树要专门设立护拦，禁止攀爬和折枝，不允许砍伐。监控病虫害的侵蚀情况。建立管养责任制和监督机制。一旦有虫害，要及时治疗和处理。 3.古井 古井在古时的日常生活中有非常重要的作用，承载着传统村落生产生活的历史记忆。季刀寨传统村落的古井应登记造册，并设立标志牌，严禁填埋、破坏。寨内共有6口古井，，古井周边5米范围内划定为保护范围，规划对古井周边环境进行整治，修复井壁，用石块对井周边用地进行硬化处理，整理出水沟，加强水井周边绿化。"',
        //   direction: 'left',
        //   pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171237882%20%2B%20.jpeg'
        // }
      ]
    },
    OverviewOfTheVillage: {
      fist: {
        title: '村落介绍',
        desc: `丹巴县位于甘孜藏族自治州东部，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与州府康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连。丹巴县地势西高东低，海拔1700－5521米，县城位于大渡河畔的章谷镇，海拔1800米，距州府康定137公里，距成都368公里。根据第七次人口普查数据，截至2020年11月1日零时，丹巴县常住人口为49872人。`
      },
      last: [
        {
          id: 1,
          title: '村落历史',
          desc: '"建制县时，取丹东、巴底、巴旺三土司音译汉文首字为县名，故名丹巴。宋仍置东西嘉良州。元代分别属威、茂二州下辖的千户所、万户府及长河西、鱼通、宁远军民安抚司管辖。明代，县境（今中路、梭坡、格宗、章谷镇、水子、东谷地区）属西安行都指挥使司控制范围；县境大小金川及革什扎河流域归金川寺演化禅师治理。1955年3月，改西康省藏族自治区为西康省藏族自治州；同年10月，川康并省，西康省藏族自治州更名为四川省甘孜藏族自治州，丹巴县属其管辖。"',
          direction: 'right',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/202319181720871%20%2B%202037855120.jpg'
        }, {
          id: 2,
          title: '历史人物',
          desc: '"“他是我们丹巴人心中的英雄！”在四川省甘孜州丹巴县，有一座雕像静静矗立。若无人介绍，初来此地的人可能不知道他是谁。可在当地，他领导的藏民独立师的故事被丹巴人口口相传。据丹巴县党史办工作人员格绒登干介绍，他叫马骏（藏名麻孜阿布）。红军长征到丹巴后，他发觉红军是一支为穷苦人民打天下的部队，便主动表示愿意接受党的领导，配合红军同国民党反动派作斗争。"',
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/2023113111558493%20%2B%202020292417.png'
        }, {
          id: 3,
          title: '典故轶事',
          desc: `据说，谁家生了男孩，便要修筑一层高碉，与此同时还要打炼一坨毛铁埋在土里，孩子每长一岁便把毛铁从土内掏出来打炼一番，孩子长到十八岁时，高碉修到十八层，毛铁也已炼制成钢刀，这时便要给男孩举行成人仪式，并把钢刀赐与男孩。乾隆王朝两次用兵金川后，消除了大小金川的叛逆势力。一个相对稳定和统一的社会局面使人们得以休养生息，同时也使高碉的历史出现了一个断层，高碉在战争史上闪出一阵辉煌的夺目的光辉后，变成历史陈迹，和一切辉煌的文物胜迹一样，走上了他自己应有的位置。这时的高碉已不再是简单的战争工具，它以其深厚的文化影响着人们。高碉文化从一开始就确定了它是一种内向形、封闭形的保守文化，它缺少外向发展的进攻姿态，而且以村寨户为中心的高碉文化心理，在历史上形成了小集体的有利条件和大统一的障碍，给部落王国长期各自为阵创造了契机。历史上，大渡河上游，丹巴大小金川一带，一个村寨就是一个碉堡群，通常是一个非常团结的整体，大多数村寨自然条件优越，物产丰富，得天独厚，盛产小麦、玉米、荞麦、豆类等，在人口不多的古代是足以自给的。在大小金川流域丹巴一带，地域土语差异至今仍然很大，几条沟的语言不同，甚至翻一座山，过一条河，语言便相殊异，这恐怕除了其它民族因素和地域因素外，更重要的是高碉文化的自我封闭因素了。自我封闭的文化形态和高碉所营造出的心理上的安全感，丰富的出产，以及地理上的原因等诸种因素，扼制一骠悍武勇的嘉绒藏族向外扩展的欲望，这是高碉文化的一个显著特点。有一则民间故事有这样的情节，一个国王为了给自己的王子寻找媳妇，召集全国的姑娘站在高碉下，经师站在高碉上念完经，王子便把舂盐棒从高碉上扔下，姑娘们都褰着围裙接舂盐棒，舂盐棒落在谁的围裙里，谁便作王子的妻子。这个故事同生了男孩便要修筑高碉等传说联系起来看，高碉已被当时人们当作神灵和图腾拜物了，这是高碉文化的又一特点。随着历史的演变，高碉在人们心目中渐渐失去原来的面目，人们给他涂上了一层理想的色彩，从而使高碉由原来的战争工具走向反面，变成了和平、美好、富有、力量和智慧的标志。曾有一段时间，高碉的有无和大小是家族和根基的体现，没有高碉的人家，儿子是娶不到媳妇的。有许多关于高碉的传说证明高碉文化的演变。`,
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/20231131124765%20%2B%201530021460.jpeg'

        }

      ]
    },
    SiteSelectionPattern: {
      fist: {
        id: 1,
        title: '村咯选子',
        desc: `选址特点：季刀村依山而居，沿水而建，依山傍水，风景美丽，民族风情纯朴、浓郁，具有得天独厚和优越的地理环境位置，是巴拉河苗族聚居的旅游村寨。
形成背景：最早一支潘姓苗人原住在江西的朱市巷，后迁至湖南洞庭湖一带，再后来又迁至天柱，此后，才分散到凯里、雷山、凯里及剑河等地。据寨内老人告知，这个村寨定居此处有600多年的历史。`,
        pic: ["http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211780608%20%2B%20.jpeg",
          "http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211786265%20%2B%20.jpeg"]
      },
      last: [{
        id: 2,
        title: '村咯格局',
        desc: `
                    聚落形态：集聚型带状(或列状)村。
格局：背山面水。
分布：季刀分上下两寨，苗寨沿山而居，依山傍水，古树参天，风景宜人，民族风俗淳朴、动人、浓郁。下寨前临河，后依山，巴拉河由南向北，后转东，绕村脚而过，隔河为凯（里）雷（山）公路。全寨苗族聚居，潘姓，110余户，近500人。村后一片古木风景树，寨前一片水田加河流。巴拉河上游南岸为季刀上寨，下游右岸为季刀下寨，山寨沿山居住，村后依山，古木参天，村寨建筑古朴，吊脚楼木房瓦顶为多，错落整齐，背山面水，块状聚落。有百年粮仓、古花街等，寨前临巴拉河，风景秀丽，隔河为凯雷公路。
主要街巷：从球场到季刀上寨顶部。
庙：过桥后往上寨方向走500米左右就能看到。
粮仓：季刀寨的百年粮仓，始建于清朝道光年间，至今已有二、三百年的历史，位于季刀上寨的中心地带。
                `,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117847867%20%2B%20.jpeg'
      }, {
        id: 3,
        title: '见面春在',
        desc: `季刀潘姓传到现在有20多代，相传潘姓的先祖从黄帝蚩尤大战后逃到了长江江西一代，又迁到湖南洞庭湖，又迁到天柱，然后才到凯里。在潘姓迁来之后，住在季刀对面的山腰的黄姓苗人也迁来此地。相传黄姓苗人住的地方地势好，但生出来的男孩很丑，女孩漂亮，有母鸡和公鸡来到现在的地方并并生出小鸡，有人来干活看到认为这边风水好，就搬过来了。`,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117947819%20%2B%20.jpeg'
      }, {
        id: 4,
        title: '村落外围',
        desc: `村落外围的山体绿化、巴拉河河岸自然生态、村寨视线内的外围田野、村落内绿化、古树是重要的自然景观要素。建筑依山就势，顺应自然，呈阶梯状布置，保护环境，节省投资。
          `,
        direction: 'left',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021175622953%20%2B%20.jpeg'
      }]
    },
    TraditionalArchitecture: {
      last: [
        {
          id: 1,
          title: "萨拉科寺",
          tag: ["民族：藏族"],
          desc: `这里是描述`,
          pic: [
            {
              id: 1,
              src: "static/villageDetails/罕额依村/萨拉科寺/1c4f08c62ac1ad78e9a0365bf0730c9.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/罕额依村/萨拉科寺/09847dc8f9873fdfbd5c4d066ee30b6.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/罕额依村/萨拉科寺/58773884b473d1fedb0eafd7a83d527.jpg",
            },
            {
              id: 1,
              src: "static/villageDetails/罕额依村/萨拉科寺/1c4f08c62ac1ad78e9a0365bf0730c9.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/罕额依村/萨拉科寺/09847dc8f9873fdfbd5c4d066ee30b6.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/罕额依村/萨拉科寺/58773884b473d1fedb0eafd7a83d527.jpg",
            },
          ],
        },
        {
          id: 1,
          title: "新石器时期人类古遗址",
          tag: ["民族：藏族"],
          desc: `这里是描述`,
          pic: [
            {
              id: 1,
              src: "static/villageDetails/罕额依村/新石器时期人类古遗址/f554030e44414e41b7f4511e3c1c96e.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/罕额依村/新石器时期人类古遗址/IMG_20210613_101435.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/罕额依村/新石器时期人类古遗址/IMG_20210613_101525.jpg",
            },
            {
              id: 4,
              src: "static/villageDetails/罕额依村/新石器时期人类古遗址/IMG_20210613_101528.jpg",
            }
          ],
        },
      ],
    },
  },
  1002002: {
    FolkloreCulture: {
      fist: {
        id: 1,
        titletext: '非遗项目',
        desc: `作为中国非物质文化遗产的苗绣，正面临失传的境地。季刀的双针绕线锈是苗族最古老的绣法之一，现在仅有几位老人会缝制。古来的苗绣急需寻找接班人，并将手工艺转化为可流通商品发扬光大。`,
        tag: ['苗绣'],
        direction: 'left',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151049441%20%2B%201642018508.JPG'
      },
      last: [{
        id: 2,
        titletext: '节庆活动',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `吃新节：每年农历七月，季刀寨的苗族人民都欢度一年一次吃新节，且以各种活动热烈庆祝，昼歌夜舞，人山人海，重视程度不亚于过苗年。
苗年：苗族地区过苗年的时间并不相同，从农历九月至正月不等。季刀寨苗年是每年农历十月，一般历时三、五天或十五天。年前，各家各户都要备丰盛的年食，除杀猪、宰羊（牛）外，还要备足糯米酒。年饭丰盛，讲究“七色皆备”、“五味俱全”，并用最好的糯米打“年粑”，互相宴请馈赠。2008年6月7日，“苗年”被列入第二批国家级非物质文化遗产保护名录。
扫寨节：每年农历十一月，季刀要过扫寨节，杀牛扫全寨，以驱邪逐火，这样寨子才不失火，保全寨平安。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 3,
        titletext: '祭祀礼节',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `活动名称：扫寨节 祭祀对象：火、火灾鬼 祭祀种类：牛、纸钱、酒 祭祀场所：全寨 活动内容：扫除火星，远离火灾`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151221198%20%2B%20964609918.JPG'
      }, {
        id: 4,
        titletext: '婚丧取家',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `婚嫁： 过程：无论是通过媒人介绍的方式还是游方认识的方式，男女青年结婚时一般要经过这样几个重要程序:提亲:父母请媒人到女方家提亲。苗族的媒人一般是丈夫健在、有子女且善言的中年妇女。若两家距离遥远，则请有相同条件的男子担任。 内容：媒人进屋后常常开口说是“来找酒喝”的，女方家就明白来意了。 订亲:提亲后，如果女方家父母同意这门亲事，双方就会举行订亲仪式。订亲的仪式也很复杂，其中重要的一个环节是“神判”，即采取鸡卦的形式判断这门婚事是否对双方吉利。杀鸡煮熟后，拿鸡眼给在场人看，若鸡的眼全睁或全闭，则婚事成，若鸡眼左闭右睁，则预示女克男，若右闭左睁，则男克女，皆为不吉利，即可解除婚约。 参加人员:苗族接亲时常常是男家请几个青年男女作接亲客，女方则请几个送亲姑娘和亲属兄弟陪同盛装新娘出门。新娘到家后，男方全家老小须到屋外回避，让一位贤淑的妇女作为迎亲婆，同时取用一把火、一罐井水放在门槛上，扶新娘跨过火烟进门。新娘跨过火烟时，把随身携带的鸡蛋丢在地上。进屋后男方即把准备好的熟鲤鱼、糯饭和两碗酒端上来，新郎拿出鱼背、糯饭和酒洒在地上，表示祭祖。祭毕，便燃放鞭炮。这一天，客人尽兴喝酒、唱歌，直到天黑。新娘在新郎家住上一至七日而不同居，此后就返回娘家。男方给送亲的每人一只鸡、一包糯饭和几块钱作草鞋钱，迎亲即告结束。 丧葬： 过程：人死后都要进行埋葬。 内容：一般按死者的年龄和死因采用不同的葬法。老年人死亡及中青年人正常死亡,要用杉木制成的棺材土葬,其仪式隆重;如果是夭折、自杀或被打死的,不管老少,用杉木制成简易木匣埋葬在距离村寨较远的僻静地方。 参加人员：长者辞世，讳称“老去了”;孩子夭折讳称“丢去了”;为老人预备的棺材,尊称为“老房子”;忌讳狗场天、鸡场天、羊场天埋人;未嫁的姑娘不参与送葬。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151410954%20%2B%2085074123.JPG'
      }]
    },
    HistoricalEnvironmentalElements: {
      last: [{
        id: 1,
        titletext: '古歌堂',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古歌堂是村寨里的人逢年过节的时候，他们将桌子摆到场地中间，并且摆酒，之后人们便在那里对唱，以前场地是土的，04年的时候被改建成用鹅卵石铺在地上。古歌堂的场地上有五个圆状的图形，村里有四个大的房族(四个房族潘姓有三个，姓氏的来源据说是因为苗族以前没有姓，为了躲避追杀，才叫潘姓，另一种说法是皇帝赐姓，之后“你撒”公（第一个祖公的名字）下是独子。独子下有四个儿子，后来有一个公做挑夫，就在永乐成了家，剩了三个公（分别叫“嘎不克”、“嘎歹李”、“安乞尔”）在这里。所以成了三个潘姓的房族。另一个房族是黄姓，关于黄姓的迁入有两种说法，一种是姓黄的孩子是他妈妈与高坡的黄家生的，但还在他妈妈肚子里的时候他爸就去世了，之后是季刀的潘姓收留了他。黄姓的家人认为孩子是黄家的，两姓商量以后，决定男孩姓黄，女孩姓潘，后生的是男孩，便有了黄姓。另一种说法是姓黄的人来到季刀，由于很贫穷，季刀的一个公就给他土地等，并认作兄弟，让他在这里居住下来，之后便有了黄姓的房族。外面的四个圆形代表四个房族，中间的圆就是整个寨子的人，寓意四个房族围绕这个大家庭，圆圆满满`,
        tag: ['类型：塔桥亭阁', '年代：民国时期'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 2,
        titletext: '百年步道',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `百年步道主要是用石板铺砌而成，由一条主道（从球场到季刀上寨顶部）和其余几条次步道组成。关于步道的形成，村里人告诉我们，以前的路是土路，遇到雨雪天气的时候就会很脏，村里的人爱干净，就寻找一些办法去把路弄好。村里的老人家到河里去洗脚的时候，发现巴拉河附近的石头比较好，就会把石头捡回来，并把它们嵌在土路上，久而久之，石头路就被铺好了。其经历的时间较长，保存较良好，现在还在使用。`,
        tag: ['类型：其他', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/2022101514443457%20%2B%20919201356.JPG'
      }, {
        id: 3,
        titletext: '古井',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古井最开始是自然冒水，之后人们为了能更好的储存水、避免灰尘或树叶这些落到水里，把水弄脏。村里人用石头把周围砌成一堵较小的墙，并弄了一个顶。村里古井的水从不断水，有几百年的历史。到苗年的时候，村里人会进行祭祀活动，，大年初一是卯日，在卯日当天十二点以后，就不能像倒水，三天之后，人们要早早的去挑水，尽量不要遇到人，遇到人的话也不能说什么。到达水井之后，就需要烧香烧纸，然后才把水挑回家。`,
        tag: ['类型：井泉沟渠 ', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015143934959%20%2B%20606534321.JPG'
      }]
    },
    PhysicalGeography: {
      fist: {
        id: 1,
        title: '自然环境',
        desc: `丹巴县位于甘孜藏族自治州东部，地处青藏高原东南边缘，成都平原以西的邛崃山脉西坡，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连，介于北纬30°24′至31°23′、东经101°17′至102°12′，东西最宽86﹒9公里，南北最长105﹒7公里，辖区面积5649平方公里。`,
        pic: ['static/villageDetails/0f127a94fb88899ebdc5a44b3e3e331.jpg', 'static/villageDetails/f8dbcde4e6b1fbf43a82eeb27ae73a3.jpg'
          , 'static/villageDetails/IMG_20210613_101528.jpg'],
      },
      last: [{
        id: 2,
        title: '风景名胜',
        desc: '"“中国最美丽的乡村”、“中国历史文化名村”、“中国景观村落”。“古碉·藏寨·美人谷”“东女国故都”“大渡河畔第一城”、“天然地学博物馆”等旅游形象品牌已成为了丹巴的代名词。著名的甲居藏寨、墨尔多神山、中路石棺墓群、莫斯卡格萨尔石刻、等旅游资源。旅游资源涉猎自然旅游资源、历史文化旅游资源和社会旅游资源三大类，17个亚种，30个小类。有奇异壮丽的自然景观，有旖旎瑰丽的民族风情，古老而神秘的民族历史文化，是四海嘉宾休闲度假、探险旅游、回归大自然的最佳去处。"',
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171144328%20%2B%20.jpeg'
      },
        // {
        //   id: 3,
        //   title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/BASIC_INFO/HISTORY_OBJECT.png',
        //   desc: '"1.古步道 有上百年历史，对村落内百年古步道，划定保护范围，保护范围内严禁侵占、开挖。两边的现状绿化树严禁砍伐及破坏。 2.古树 大多有百年左右历史，古树是传统村落的重要有机组成部分，要对古树名木进行严格的保护。对传统村落内50年以上的树木一律禁止砍伐；对村落内的百年古树群要一律挂牌保护，并设文字说明。对古树要专门设立护拦，禁止攀爬和折枝，不允许砍伐。监控病虫害的侵蚀情况。建立管养责任制和监督机制。一旦有虫害，要及时治疗和处理。 3.古井 古井在古时的日常生活中有非常重要的作用，承载着传统村落生产生活的历史记忆。季刀寨传统村落的古井应登记造册，并设立标志牌，严禁填埋、破坏。寨内共有6口古井，，古井周边5米范围内划定为保护范围，规划对古井周边环境进行整治，修复井壁，用石块对井周边用地进行硬化处理，整理出水沟，加强水井周边绿化。"',
        //   direction: 'left',
        //   pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171237882%20%2B%20.jpeg'
        // }
      ]
    },
    OverviewOfTheVillage: {
      fist: {
        title: '村落介绍',
        desc: `丹巴县位于甘孜藏族自治州东部，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与州府康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连。丹巴县地势西高东低，海拔1700－5521米，县城位于大渡河畔的章谷镇，海拔1800米，距州府康定137公里，距成都368公里。根据第七次人口普查数据，截至2020年11月1日零时，丹巴县常住人口为49872人。`
      },
      last: [
        {
          id: 1,
          title: '村落历史',
          desc: '"建制县时，取丹东、巴底、巴旺三土司音译汉文首字为县名，故名丹巴。宋仍置东西嘉良州。元代分别属威、茂二州下辖的千户所、万户府及长河西、鱼通、宁远军民安抚司管辖。明代，县境（今中路、梭坡、格宗、章谷镇、水子、东谷地区）属西安行都指挥使司控制范围；县境大小金川及革什扎河流域归金川寺演化禅师治理。1955年3月，改西康省藏族自治区为西康省藏族自治州；同年10月，川康并省，西康省藏族自治州更名为四川省甘孜藏族自治州，丹巴县属其管辖。"',
          direction: 'right',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/202319181720871%20%2B%202037855120.jpg'
        }, {
          id: 2,
          title: '历史人物',
          desc: '"“他是我们丹巴人心中的英雄！”在四川省甘孜州丹巴县，有一座雕像静静矗立。若无人介绍，初来此地的人可能不知道他是谁。可在当地，他领导的藏民独立师的故事被丹巴人口口相传。据丹巴县党史办工作人员格绒登干介绍，他叫马骏（藏名麻孜阿布）。红军长征到丹巴后，他发觉红军是一支为穷苦人民打天下的部队，便主动表示愿意接受党的领导，配合红军同国民党反动派作斗争。"',
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/2023113111558493%20%2B%202020292417.png'
        }, {
          id: 3,
          title: '典故轶事',
          desc: `据说，谁家生了男孩，便要修筑一层高碉，与此同时还要打炼一坨毛铁埋在土里，孩子每长一岁便把毛铁从土内掏出来打炼一番，孩子长到十八岁时，高碉修到十八层，毛铁也已炼制成钢刀，这时便要给男孩举行成人仪式，并把钢刀赐与男孩。乾隆王朝两次用兵金川后，消除了大小金川的叛逆势力。一个相对稳定和统一的社会局面使人们得以休养生息，同时也使高碉的历史出现了一个断层，高碉在战争史上闪出一阵辉煌的夺目的光辉后，变成历史陈迹，和一切辉煌的文物胜迹一样，走上了他自己应有的位置。这时的高碉已不再是简单的战争工具，它以其深厚的文化影响着人们。高碉文化从一开始就确定了它是一种内向形、封闭形的保守文化，它缺少外向发展的进攻姿态，而且以村寨户为中心的高碉文化心理，在历史上形成了小集体的有利条件和大统一的障碍，给部落王国长期各自为阵创造了契机。历史上，大渡河上游，丹巴大小金川一带，一个村寨就是一个碉堡群，通常是一个非常团结的整体，大多数村寨自然条件优越，物产丰富，得天独厚，盛产小麦、玉米、荞麦、豆类等，在人口不多的古代是足以自给的。在大小金川流域丹巴一带，地域土语差异至今仍然很大，几条沟的语言不同，甚至翻一座山，过一条河，语言便相殊异，这恐怕除了其它民族因素和地域因素外，更重要的是高碉文化的自我封闭因素了。自我封闭的文化形态和高碉所营造出的心理上的安全感，丰富的出产，以及地理上的原因等诸种因素，扼制一骠悍武勇的嘉绒藏族向外扩展的欲望，这是高碉文化的一个显著特点。有一则民间故事有这样的情节，一个国王为了给自己的王子寻找媳妇，召集全国的姑娘站在高碉下，经师站在高碉上念完经，王子便把舂盐棒从高碉上扔下，姑娘们都褰着围裙接舂盐棒，舂盐棒落在谁的围裙里，谁便作王子的妻子。这个故事同生了男孩便要修筑高碉等传说联系起来看，高碉已被当时人们当作神灵和图腾拜物了，这是高碉文化的又一特点。随着历史的演变，高碉在人们心目中渐渐失去原来的面目，人们给他涂上了一层理想的色彩，从而使高碉由原来的战争工具走向反面，变成了和平、美好、富有、力量和智慧的标志。曾有一段时间，高碉的有无和大小是家族和根基的体现，没有高碉的人家，儿子是娶不到媳妇的。有许多关于高碉的传说证明高碉文化的演变。`,
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/20231131124765%20%2B%201530021460.jpeg'

        }

      ]
    },
    SiteSelectionPattern: {
      fist: {
        id: 1,
        title: '村咯选子',
        desc: `选址特点：季刀村依山而居，沿水而建，依山傍水，风景美丽，民族风情纯朴、浓郁，具有得天独厚和优越的地理环境位置，是巴拉河苗族聚居的旅游村寨。
形成背景：最早一支潘姓苗人原住在江西的朱市巷，后迁至湖南洞庭湖一带，再后来又迁至天柱，此后，才分散到凯里、雷山、凯里及剑河等地。据寨内老人告知，这个村寨定居此处有600多年的历史。`,
        pic: ["http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211780608%20%2B%20.jpeg",
          "http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211786265%20%2B%20.jpeg"]
      },
      last: [{
        id: 2,
        title: '村咯格局',
        desc: `
                    聚落形态：集聚型带状(或列状)村。
格局：背山面水。
分布：季刀分上下两寨，苗寨沿山而居，依山傍水，古树参天，风景宜人，民族风俗淳朴、动人、浓郁。下寨前临河，后依山，巴拉河由南向北，后转东，绕村脚而过，隔河为凯（里）雷（山）公路。全寨苗族聚居，潘姓，110余户，近500人。村后一片古木风景树，寨前一片水田加河流。巴拉河上游南岸为季刀上寨，下游右岸为季刀下寨，山寨沿山居住，村后依山，古木参天，村寨建筑古朴，吊脚楼木房瓦顶为多，错落整齐，背山面水，块状聚落。有百年粮仓、古花街等，寨前临巴拉河，风景秀丽，隔河为凯雷公路。
主要街巷：从球场到季刀上寨顶部。
庙：过桥后往上寨方向走500米左右就能看到。
粮仓：季刀寨的百年粮仓，始建于清朝道光年间，至今已有二、三百年的历史，位于季刀上寨的中心地带。
                `,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117847867%20%2B%20.jpeg'
      }, {
        id: 3,
        title: '见面春在',
        desc: `季刀潘姓传到现在有20多代，相传潘姓的先祖从黄帝蚩尤大战后逃到了长江江西一代，又迁到湖南洞庭湖，又迁到天柱，然后才到凯里。在潘姓迁来之后，住在季刀对面的山腰的黄姓苗人也迁来此地。相传黄姓苗人住的地方地势好，但生出来的男孩很丑，女孩漂亮，有母鸡和公鸡来到现在的地方并并生出小鸡，有人来干活看到认为这边风水好，就搬过来了。`,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117947819%20%2B%20.jpeg'
      }, {
        id: 4,
        title: '村落外围',
        desc: `村落外围的山体绿化、巴拉河河岸自然生态、村寨视线内的外围田野、村落内绿化、古树是重要的自然景观要素。建筑依山就势，顺应自然，呈阶梯状布置，保护环境，节省投资。
          `,
        direction: 'left',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021175622953%20%2B%20.jpeg'
      }]
    },
    TraditionalArchitecture: {
      last: [
        {
          id: 1,
          title: "村委会广场",
          tag: ["民族：藏族"],
          desc: `这里是描述`,
          pic: [
            {
              id: 1,
              src: "static/villageDetails/基卡依村/村委会广场/2f47e7040723463b0d5d4984cd4fe56.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/基卡依村/村委会广场/9fd4b930aebe1cda14dfb54f223cb22.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/基卡依村/村委会广场/c54ea7f223c323eef5cf243c55e4c2e.jpg",
            },
            {
              id: 4,
              src: "static/villageDetails/基卡依村/村委会广场/f24039ec84f8dff7f4034d6d876810c.jpg",
            },
            {
              id: 5,
              src: "static/villageDetails/基卡依村/村委会广场/IMG_20210612_093012.jpg",
            },
            {
              id: 6,
              src: "static/villageDetails/基卡依村/村委会广场/IMG_20210612_093030.jpg",
            },
            {
              id: 7,
              src: "static/villageDetails/基卡依村/村委会广场/IMG_20210612_093118.jpg",
            },
          ],
        },
        {
          id: 2,
          title: "东女国遗址",
          tag: ["民族：藏族"],
          desc: `这里是描述`,
          pic: [
            {
              id: 1,
              src: "static/villageDetails/基卡依村/东女国遗址/e4922419e123b1e8e177900b9d7cb40.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/基卡依村/东女国遗址/f8dbcde4e6b1fbf43a82eeb27ae73a3.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/基卡依村/东女国遗址/e4922419e123b1e8e177900b9d7cb40.jpg",
            },
            {
              id: 4,
              src: "static/villageDetails/基卡依村/东女国遗址/f8dbcde4e6b1fbf43a82eeb27ae73a3.jpg",
            },
          ],
        },
        {
          id: 3,
          title: "转经房",
          tag: ["民族：藏族"],
          desc: `这里是描述`,
          pic: [
            {
              id: 1,
              src: "static/villageDetails/基卡依村/转经房/IMG_2121.JPG",
            },
            {
              id: 2,
              src: "static/villageDetails/基卡依村/转经房/IMG_2122.JPG",
            },
            {
              id: 3,
              src: "static/villageDetails/基卡依村/转经房/IMG_2123.JPG",
            },
            {
              id: 4,
              src: "static/villageDetails/基卡依村/转经房/IMG_2124.JPG",
            },
          ],
        },
      ],
    },
  },
  1002003: {
    FolkloreCulture: {
      fist: {
        id: 1,
        titletext: '非遗项目',
        desc: `作为中国非物质文化遗产的苗绣，正面临失传的境地。季刀的双针绕线锈是苗族最古老的绣法之一，现在仅有几位老人会缝制。古来的苗绣急需寻找接班人，并将手工艺转化为可流通商品发扬光大。`,
        tag: ['苗绣'],
        direction: 'left',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151049441%20%2B%201642018508.JPG'
      },
      last: [{
        id: 2,
        titletext: '节庆活动',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `吃新节：每年农历七月，季刀寨的苗族人民都欢度一年一次吃新节，且以各种活动热烈庆祝，昼歌夜舞，人山人海，重视程度不亚于过苗年。
苗年：苗族地区过苗年的时间并不相同，从农历九月至正月不等。季刀寨苗年是每年农历十月，一般历时三、五天或十五天。年前，各家各户都要备丰盛的年食，除杀猪、宰羊（牛）外，还要备足糯米酒。年饭丰盛，讲究“七色皆备”、“五味俱全”，并用最好的糯米打“年粑”，互相宴请馈赠。2008年6月7日，“苗年”被列入第二批国家级非物质文化遗产保护名录。
扫寨节：每年农历十一月，季刀要过扫寨节，杀牛扫全寨，以驱邪逐火，这样寨子才不失火，保全寨平安。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 3,
        titletext: '祭祀礼节',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `活动名称：扫寨节 祭祀对象：火、火灾鬼 祭祀种类：牛、纸钱、酒 祭祀场所：全寨 活动内容：扫除火星，远离火灾`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151221198%20%2B%20964609918.JPG'
      }, {
        id: 4,
        titletext: '婚丧取家',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `婚嫁： 过程：无论是通过媒人介绍的方式还是游方认识的方式，男女青年结婚时一般要经过这样几个重要程序:提亲:父母请媒人到女方家提亲。苗族的媒人一般是丈夫健在、有子女且善言的中年妇女。若两家距离遥远，则请有相同条件的男子担任。 内容：媒人进屋后常常开口说是“来找酒喝”的，女方家就明白来意了。 订亲:提亲后，如果女方家父母同意这门亲事，双方就会举行订亲仪式。订亲的仪式也很复杂，其中重要的一个环节是“神判”，即采取鸡卦的形式判断这门婚事是否对双方吉利。杀鸡煮熟后，拿鸡眼给在场人看，若鸡的眼全睁或全闭，则婚事成，若鸡眼左闭右睁，则预示女克男，若右闭左睁，则男克女，皆为不吉利，即可解除婚约。 参加人员:苗族接亲时常常是男家请几个青年男女作接亲客，女方则请几个送亲姑娘和亲属兄弟陪同盛装新娘出门。新娘到家后，男方全家老小须到屋外回避，让一位贤淑的妇女作为迎亲婆，同时取用一把火、一罐井水放在门槛上，扶新娘跨过火烟进门。新娘跨过火烟时，把随身携带的鸡蛋丢在地上。进屋后男方即把准备好的熟鲤鱼、糯饭和两碗酒端上来，新郎拿出鱼背、糯饭和酒洒在地上，表示祭祖。祭毕，便燃放鞭炮。这一天，客人尽兴喝酒、唱歌，直到天黑。新娘在新郎家住上一至七日而不同居，此后就返回娘家。男方给送亲的每人一只鸡、一包糯饭和几块钱作草鞋钱，迎亲即告结束。 丧葬： 过程：人死后都要进行埋葬。 内容：一般按死者的年龄和死因采用不同的葬法。老年人死亡及中青年人正常死亡,要用杉木制成的棺材土葬,其仪式隆重;如果是夭折、自杀或被打死的,不管老少,用杉木制成简易木匣埋葬在距离村寨较远的僻静地方。 参加人员：长者辞世，讳称“老去了”;孩子夭折讳称“丢去了”;为老人预备的棺材,尊称为“老房子”;忌讳狗场天、鸡场天、羊场天埋人;未嫁的姑娘不参与送葬。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151410954%20%2B%2085074123.JPG'
      }]
    },
    HistoricalEnvironmentalElements: {
      last: [{
        id: 1,
        titletext: '古歌堂',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古歌堂是村寨里的人逢年过节的时候，他们将桌子摆到场地中间，并且摆酒，之后人们便在那里对唱，以前场地是土的，04年的时候被改建成用鹅卵石铺在地上。古歌堂的场地上有五个圆状的图形，村里有四个大的房族(四个房族潘姓有三个，姓氏的来源据说是因为苗族以前没有姓，为了躲避追杀，才叫潘姓，另一种说法是皇帝赐姓，之后“你撒”公（第一个祖公的名字）下是独子。独子下有四个儿子，后来有一个公做挑夫，就在永乐成了家，剩了三个公（分别叫“嘎不克”、“嘎歹李”、“安乞尔”）在这里。所以成了三个潘姓的房族。另一个房族是黄姓，关于黄姓的迁入有两种说法，一种是姓黄的孩子是他妈妈与高坡的黄家生的，但还在他妈妈肚子里的时候他爸就去世了，之后是季刀的潘姓收留了他。黄姓的家人认为孩子是黄家的，两姓商量以后，决定男孩姓黄，女孩姓潘，后生的是男孩，便有了黄姓。另一种说法是姓黄的人来到季刀，由于很贫穷，季刀的一个公就给他土地等，并认作兄弟，让他在这里居住下来，之后便有了黄姓的房族。外面的四个圆形代表四个房族，中间的圆就是整个寨子的人，寓意四个房族围绕这个大家庭，圆圆满满`,
        tag: ['类型：塔桥亭阁', '年代：民国时期'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 2,
        titletext: '百年步道',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `百年步道主要是用石板铺砌而成，由一条主道（从球场到季刀上寨顶部）和其余几条次步道组成。关于步道的形成，村里人告诉我们，以前的路是土路，遇到雨雪天气的时候就会很脏，村里的人爱干净，就寻找一些办法去把路弄好。村里的老人家到河里去洗脚的时候，发现巴拉河附近的石头比较好，就会把石头捡回来，并把它们嵌在土路上，久而久之，石头路就被铺好了。其经历的时间较长，保存较良好，现在还在使用。`,
        tag: ['类型：其他', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/2022101514443457%20%2B%20919201356.JPG'
      }, {
        id: 3,
        titletext: '古井',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古井最开始是自然冒水，之后人们为了能更好的储存水、避免灰尘或树叶这些落到水里，把水弄脏。村里人用石头把周围砌成一堵较小的墙，并弄了一个顶。村里古井的水从不断水，有几百年的历史。到苗年的时候，村里人会进行祭祀活动，，大年初一是卯日，在卯日当天十二点以后，就不能像倒水，三天之后，人们要早早的去挑水，尽量不要遇到人，遇到人的话也不能说什么。到达水井之后，就需要烧香烧纸，然后才把水挑回家。`,
        tag: ['类型：井泉沟渠 ', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015143934959%20%2B%20606534321.JPG'
      }]
    },
    PhysicalGeography: {
      fist: {
        id: 1,
        title: '自然环境',
        desc: `丹巴县位于甘孜藏族自治州东部，地处青藏高原东南边缘，成都平原以西的邛崃山脉西坡，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连，介于北纬30°24′至31°23′、东经101°17′至102°12′，东西最宽86﹒9公里，南北最长105﹒7公里，辖区面积5649平方公里。`,
        pic: ['static/villageDetails/0f127a94fb88899ebdc5a44b3e3e331.jpg', 'static/villageDetails/f8dbcde4e6b1fbf43a82eeb27ae73a3.jpg'
          , 'static/villageDetails/IMG_20210613_101528.jpg'],
      },
      last: [{
        id: 2,
        title: '风景名胜',
        desc: '"“中国最美丽的乡村”、“中国历史文化名村”、“中国景观村落”。“古碉·藏寨·美人谷”“东女国故都”“大渡河畔第一城”、“天然地学博物馆”等旅游形象品牌已成为了丹巴的代名词。著名的甲居藏寨、墨尔多神山、中路石棺墓群、莫斯卡格萨尔石刻、等旅游资源。旅游资源涉猎自然旅游资源、历史文化旅游资源和社会旅游资源三大类，17个亚种，30个小类。有奇异壮丽的自然景观，有旖旎瑰丽的民族风情，古老而神秘的民族历史文化，是四海嘉宾休闲度假、探险旅游、回归大自然的最佳去处。"',
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171144328%20%2B%20.jpeg'
      },
        // {
        //   id: 3,
        //   title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/BASIC_INFO/HISTORY_OBJECT.png',
        //   desc: '"1.古步道 有上百年历史，对村落内百年古步道，划定保护范围，保护范围内严禁侵占、开挖。两边的现状绿化树严禁砍伐及破坏。 2.古树 大多有百年左右历史，古树是传统村落的重要有机组成部分，要对古树名木进行严格的保护。对传统村落内50年以上的树木一律禁止砍伐；对村落内的百年古树群要一律挂牌保护，并设文字说明。对古树要专门设立护拦，禁止攀爬和折枝，不允许砍伐。监控病虫害的侵蚀情况。建立管养责任制和监督机制。一旦有虫害，要及时治疗和处理。 3.古井 古井在古时的日常生活中有非常重要的作用，承载着传统村落生产生活的历史记忆。季刀寨传统村落的古井应登记造册，并设立标志牌，严禁填埋、破坏。寨内共有6口古井，，古井周边5米范围内划定为保护范围，规划对古井周边环境进行整治，修复井壁，用石块对井周边用地进行硬化处理，整理出水沟，加强水井周边绿化。"',
        //   direction: 'left',
        //   pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171237882%20%2B%20.jpeg'
        // }
      ]
    },
    OverviewOfTheVillage: {
      fist: {
        title: '村落介绍',
        desc: `丹巴县位于甘孜藏族自治州东部，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与州府康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连。丹巴县地势西高东低，海拔1700－5521米，县城位于大渡河畔的章谷镇，海拔1800米，距州府康定137公里，距成都368公里。根据第七次人口普查数据，截至2020年11月1日零时，丹巴县常住人口为49872人。`
      },
      last: [
        {
          id: 1,
          title: '村落历史',
          desc: '"建制县时，取丹东、巴底、巴旺三土司音译汉文首字为县名，故名丹巴。宋仍置东西嘉良州。元代分别属威、茂二州下辖的千户所、万户府及长河西、鱼通、宁远军民安抚司管辖。明代，县境（今中路、梭坡、格宗、章谷镇、水子、东谷地区）属西安行都指挥使司控制范围；县境大小金川及革什扎河流域归金川寺演化禅师治理。1955年3月，改西康省藏族自治区为西康省藏族自治州；同年10月，川康并省，西康省藏族自治州更名为四川省甘孜藏族自治州，丹巴县属其管辖。"',
          direction: 'right',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/202319181720871%20%2B%202037855120.jpg'
        }, {
          id: 2,
          title: '历史人物',
          desc: '"“他是我们丹巴人心中的英雄！”在四川省甘孜州丹巴县，有一座雕像静静矗立。若无人介绍，初来此地的人可能不知道他是谁。可在当地，他领导的藏民独立师的故事被丹巴人口口相传。据丹巴县党史办工作人员格绒登干介绍，他叫马骏（藏名麻孜阿布）。红军长征到丹巴后，他发觉红军是一支为穷苦人民打天下的部队，便主动表示愿意接受党的领导，配合红军同国民党反动派作斗争。"',
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/2023113111558493%20%2B%202020292417.png'
        }, {
          id: 3,
          title: '典故轶事',
          desc: `据说，谁家生了男孩，便要修筑一层高碉，与此同时还要打炼一坨毛铁埋在土里，孩子每长一岁便把毛铁从土内掏出来打炼一番，孩子长到十八岁时，高碉修到十八层，毛铁也已炼制成钢刀，这时便要给男孩举行成人仪式，并把钢刀赐与男孩。乾隆王朝两次用兵金川后，消除了大小金川的叛逆势力。一个相对稳定和统一的社会局面使人们得以休养生息，同时也使高碉的历史出现了一个断层，高碉在战争史上闪出一阵辉煌的夺目的光辉后，变成历史陈迹，和一切辉煌的文物胜迹一样，走上了他自己应有的位置。这时的高碉已不再是简单的战争工具，它以其深厚的文化影响着人们。高碉文化从一开始就确定了它是一种内向形、封闭形的保守文化，它缺少外向发展的进攻姿态，而且以村寨户为中心的高碉文化心理，在历史上形成了小集体的有利条件和大统一的障碍，给部落王国长期各自为阵创造了契机。历史上，大渡河上游，丹巴大小金川一带，一个村寨就是一个碉堡群，通常是一个非常团结的整体，大多数村寨自然条件优越，物产丰富，得天独厚，盛产小麦、玉米、荞麦、豆类等，在人口不多的古代是足以自给的。在大小金川流域丹巴一带，地域土语差异至今仍然很大，几条沟的语言不同，甚至翻一座山，过一条河，语言便相殊异，这恐怕除了其它民族因素和地域因素外，更重要的是高碉文化的自我封闭因素了。自我封闭的文化形态和高碉所营造出的心理上的安全感，丰富的出产，以及地理上的原因等诸种因素，扼制一骠悍武勇的嘉绒藏族向外扩展的欲望，这是高碉文化的一个显著特点。有一则民间故事有这样的情节，一个国王为了给自己的王子寻找媳妇，召集全国的姑娘站在高碉下，经师站在高碉上念完经，王子便把舂盐棒从高碉上扔下，姑娘们都褰着围裙接舂盐棒，舂盐棒落在谁的围裙里，谁便作王子的妻子。这个故事同生了男孩便要修筑高碉等传说联系起来看，高碉已被当时人们当作神灵和图腾拜物了，这是高碉文化的又一特点。随着历史的演变，高碉在人们心目中渐渐失去原来的面目，人们给他涂上了一层理想的色彩，从而使高碉由原来的战争工具走向反面，变成了和平、美好、富有、力量和智慧的标志。曾有一段时间，高碉的有无和大小是家族和根基的体现，没有高碉的人家，儿子是娶不到媳妇的。有许多关于高碉的传说证明高碉文化的演变。`,
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/20231131124765%20%2B%201530021460.jpeg'

        }

      ]
    },
    SiteSelectionPattern: {
      fist: {
        id: 1,
        title: '村咯选子',
        desc: `选址特点：季刀村依山而居，沿水而建，依山傍水，风景美丽，民族风情纯朴、浓郁，具有得天独厚和优越的地理环境位置，是巴拉河苗族聚居的旅游村寨。
形成背景：最早一支潘姓苗人原住在江西的朱市巷，后迁至湖南洞庭湖一带，再后来又迁至天柱，此后，才分散到凯里、雷山、凯里及剑河等地。据寨内老人告知，这个村寨定居此处有600多年的历史。`,
        pic: ["http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211780608%20%2B%20.jpeg",
          "http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211786265%20%2B%20.jpeg"]
      },
      last: [{
        id: 2,
        title: '村咯格局',
        desc: `
                    聚落形态：集聚型带状(或列状)村。
格局：背山面水。
分布：季刀分上下两寨，苗寨沿山而居，依山傍水，古树参天，风景宜人，民族风俗淳朴、动人、浓郁。下寨前临河，后依山，巴拉河由南向北，后转东，绕村脚而过，隔河为凯（里）雷（山）公路。全寨苗族聚居，潘姓，110余户，近500人。村后一片古木风景树，寨前一片水田加河流。巴拉河上游南岸为季刀上寨，下游右岸为季刀下寨，山寨沿山居住，村后依山，古木参天，村寨建筑古朴，吊脚楼木房瓦顶为多，错落整齐，背山面水，块状聚落。有百年粮仓、古花街等，寨前临巴拉河，风景秀丽，隔河为凯雷公路。
主要街巷：从球场到季刀上寨顶部。
庙：过桥后往上寨方向走500米左右就能看到。
粮仓：季刀寨的百年粮仓，始建于清朝道光年间，至今已有二、三百年的历史，位于季刀上寨的中心地带。
                `,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117847867%20%2B%20.jpeg'
      }, {
        id: 3,
        title: '见面春在',
        desc: `季刀潘姓传到现在有20多代，相传潘姓的先祖从黄帝蚩尤大战后逃到了长江江西一代，又迁到湖南洞庭湖，又迁到天柱，然后才到凯里。在潘姓迁来之后，住在季刀对面的山腰的黄姓苗人也迁来此地。相传黄姓苗人住的地方地势好，但生出来的男孩很丑，女孩漂亮，有母鸡和公鸡来到现在的地方并并生出小鸡，有人来干活看到认为这边风水好，就搬过来了。`,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117947819%20%2B%20.jpeg'
      }, {
        id: 4,
        title: '村落外围',
        desc: `村落外围的山体绿化、巴拉河河岸自然生态、村寨视线内的外围田野、村落内绿化、古树是重要的自然景观要素。建筑依山就势，顺应自然，呈阶梯状布置，保护环境，节省投资。
          `,
        direction: 'left',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021175622953%20%2B%20.jpeg'
      }]
    },
    TraditionalArchitecture: {
      last: [
        {
          id: 1,
          title: "森林学校",
          tag: ["民族：藏族"],
          desc: `这里是描述`,
          pic: [
            {
              id: 1,
              src: "static/villageDetails/呷仁依村/森林学校/IMG_1913.JPG",
            },
            {
              id: 2,
              src: "static/villageDetails/呷仁依村/森林学校/IMG_1917.JPG",
            },
            {
              id: 3,
              src: "static/villageDetails/呷仁依村/森林学校/IMG_1918.JPG",
            },
            {
              id: 4,
              src: "static/villageDetails/呷仁依村/森林学校/IMG_1919.JPG",
            },
            {
              id: 5,
              src: "static/villageDetails/呷仁依村/森林学校/IMG_1920.JPG",
            },
            {
              id: 6,
              src: "static/villageDetails/呷仁依村/森林学校/IMG_1921.JPG",
            },
            {
              id: 7,
              src: "static/villageDetails/呷仁依村/森林学校/IMG_1922.JPG",
            },
            {
              id: 8,
              src: "static/villageDetails/呷仁依村/森林学校/IMG_1923.JPG",
            },
          ],
        },
        {
          id: 2,
          title: "杨千户家",
          tag: ["民族：藏族"],
          desc: `这里是描述`,
          pic: [
            {
              id: 1,
              src: "static/villageDetails/呷仁依村/杨千户家/IMG_2467.JPG",
            },
            {
              id: 2,
              src: "static/villageDetails/呷仁依村/杨千户家/IMG_2468.JPG",
            },
            {
              id: 3,
              src: "static/villageDetails/呷仁依村/杨千户家/IMG_2470.JPG",
            },
            {
              id: 4,
              src: "static/villageDetails/呷仁依村/杨千户家/IMG_2471.JPG",
            },
            {
              id: 5,
              src: "static/villageDetails/呷仁依村/杨千户家/762e8744be4341cb0e8744d63656345.jpg",
            }
          ],
        },
      ],
    },
  },
  1002004: {
    FolkloreCulture: {
      fist: {
        id: 1,
        titletext: '非遗项目',
        desc: `作为中国非物质文化遗产的苗绣，正面临失传的境地。季刀的双针绕线锈是苗族最古老的绣法之一，现在仅有几位老人会缝制。古来的苗绣急需寻找接班人，并将手工艺转化为可流通商品发扬光大。`,
        tag: ['苗绣'],
        direction: 'left',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151049441%20%2B%201642018508.JPG'
      },
      last: [{
        id: 2,
        titletext: '节庆活动',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `吃新节：每年农历七月，季刀寨的苗族人民都欢度一年一次吃新节，且以各种活动热烈庆祝，昼歌夜舞，人山人海，重视程度不亚于过苗年。
苗年：苗族地区过苗年的时间并不相同，从农历九月至正月不等。季刀寨苗年是每年农历十月，一般历时三、五天或十五天。年前，各家各户都要备丰盛的年食，除杀猪、宰羊（牛）外，还要备足糯米酒。年饭丰盛，讲究“七色皆备”、“五味俱全”，并用最好的糯米打“年粑”，互相宴请馈赠。2008年6月7日，“苗年”被列入第二批国家级非物质文化遗产保护名录。
扫寨节：每年农历十一月，季刀要过扫寨节，杀牛扫全寨，以驱邪逐火，这样寨子才不失火，保全寨平安。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 3,
        titletext: '祭祀礼节',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `活动名称：扫寨节 祭祀对象：火、火灾鬼 祭祀种类：牛、纸钱、酒 祭祀场所：全寨 活动内容：扫除火星，远离火灾`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151221198%20%2B%20964609918.JPG'
      }, {
        id: 4,
        titletext: '婚丧取家',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `婚嫁： 过程：无论是通过媒人介绍的方式还是游方认识的方式，男女青年结婚时一般要经过这样几个重要程序:提亲:父母请媒人到女方家提亲。苗族的媒人一般是丈夫健在、有子女且善言的中年妇女。若两家距离遥远，则请有相同条件的男子担任。 内容：媒人进屋后常常开口说是“来找酒喝”的，女方家就明白来意了。 订亲:提亲后，如果女方家父母同意这门亲事，双方就会举行订亲仪式。订亲的仪式也很复杂，其中重要的一个环节是“神判”，即采取鸡卦的形式判断这门婚事是否对双方吉利。杀鸡煮熟后，拿鸡眼给在场人看，若鸡的眼全睁或全闭，则婚事成，若鸡眼左闭右睁，则预示女克男，若右闭左睁，则男克女，皆为不吉利，即可解除婚约。 参加人员:苗族接亲时常常是男家请几个青年男女作接亲客，女方则请几个送亲姑娘和亲属兄弟陪同盛装新娘出门。新娘到家后，男方全家老小须到屋外回避，让一位贤淑的妇女作为迎亲婆，同时取用一把火、一罐井水放在门槛上，扶新娘跨过火烟进门。新娘跨过火烟时，把随身携带的鸡蛋丢在地上。进屋后男方即把准备好的熟鲤鱼、糯饭和两碗酒端上来，新郎拿出鱼背、糯饭和酒洒在地上，表示祭祖。祭毕，便燃放鞭炮。这一天，客人尽兴喝酒、唱歌，直到天黑。新娘在新郎家住上一至七日而不同居，此后就返回娘家。男方给送亲的每人一只鸡、一包糯饭和几块钱作草鞋钱，迎亲即告结束。 丧葬： 过程：人死后都要进行埋葬。 内容：一般按死者的年龄和死因采用不同的葬法。老年人死亡及中青年人正常死亡,要用杉木制成的棺材土葬,其仪式隆重;如果是夭折、自杀或被打死的,不管老少,用杉木制成简易木匣埋葬在距离村寨较远的僻静地方。 参加人员：长者辞世，讳称“老去了”;孩子夭折讳称“丢去了”;为老人预备的棺材,尊称为“老房子”;忌讳狗场天、鸡场天、羊场天埋人;未嫁的姑娘不参与送葬。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151410954%20%2B%2085074123.JPG'
      }]
    },
    HistoricalEnvironmentalElements: {
      last: [{
        id: 1,
        titletext: '古歌堂',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古歌堂是村寨里的人逢年过节的时候，他们将桌子摆到场地中间，并且摆酒，之后人们便在那里对唱，以前场地是土的，04年的时候被改建成用鹅卵石铺在地上。古歌堂的场地上有五个圆状的图形，村里有四个大的房族(四个房族潘姓有三个，姓氏的来源据说是因为苗族以前没有姓，为了躲避追杀，才叫潘姓，另一种说法是皇帝赐姓，之后“你撒”公（第一个祖公的名字）下是独子。独子下有四个儿子，后来有一个公做挑夫，就在永乐成了家，剩了三个公（分别叫“嘎不克”、“嘎歹李”、“安乞尔”）在这里。所以成了三个潘姓的房族。另一个房族是黄姓，关于黄姓的迁入有两种说法，一种是姓黄的孩子是他妈妈与高坡的黄家生的，但还在他妈妈肚子里的时候他爸就去世了，之后是季刀的潘姓收留了他。黄姓的家人认为孩子是黄家的，两姓商量以后，决定男孩姓黄，女孩姓潘，后生的是男孩，便有了黄姓。另一种说法是姓黄的人来到季刀，由于很贫穷，季刀的一个公就给他土地等，并认作兄弟，让他在这里居住下来，之后便有了黄姓的房族。外面的四个圆形代表四个房族，中间的圆就是整个寨子的人，寓意四个房族围绕这个大家庭，圆圆满满`,
        tag: ['类型：塔桥亭阁', '年代：民国时期'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 2,
        titletext: '百年步道',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `百年步道主要是用石板铺砌而成，由一条主道（从球场到季刀上寨顶部）和其余几条次步道组成。关于步道的形成，村里人告诉我们，以前的路是土路，遇到雨雪天气的时候就会很脏，村里的人爱干净，就寻找一些办法去把路弄好。村里的老人家到河里去洗脚的时候，发现巴拉河附近的石头比较好，就会把石头捡回来，并把它们嵌在土路上，久而久之，石头路就被铺好了。其经历的时间较长，保存较良好，现在还在使用。`,
        tag: ['类型：其他', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/2022101514443457%20%2B%20919201356.JPG'
      }, {
        id: 3,
        titletext: '古井',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古井最开始是自然冒水，之后人们为了能更好的储存水、避免灰尘或树叶这些落到水里，把水弄脏。村里人用石头把周围砌成一堵较小的墙，并弄了一个顶。村里古井的水从不断水，有几百年的历史。到苗年的时候，村里人会进行祭祀活动，，大年初一是卯日，在卯日当天十二点以后，就不能像倒水，三天之后，人们要早早的去挑水，尽量不要遇到人，遇到人的话也不能说什么。到达水井之后，就需要烧香烧纸，然后才把水挑回家。`,
        tag: ['类型：井泉沟渠 ', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015143934959%20%2B%20606534321.JPG'
      }]
    },
    PhysicalGeography: {
      fist: {
        id: 1,
        title: '自然环境',
        desc: `丹巴县位于甘孜藏族自治州东部，地处青藏高原东南边缘，成都平原以西的邛崃山脉西坡，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连，介于北纬30°24′至31°23′、东经101°17′至102°12′，东西最宽86﹒9公里，南北最长105﹒7公里，辖区面积5649平方公里。`,
        pic: ['static/villageDetails/0f127a94fb88899ebdc5a44b3e3e331.jpg', 'static/villageDetails/f8dbcde4e6b1fbf43a82eeb27ae73a3.jpg'
          , 'static/villageDetails/IMG_20210613_101528.jpg'],
      },
      last: [{
        id: 2,
        title: '风景名胜',
        desc: '"“中国最美丽的乡村”、“中国历史文化名村”、“中国景观村落”。“古碉·藏寨·美人谷”“东女国故都”“大渡河畔第一城”、“天然地学博物馆”等旅游形象品牌已成为了丹巴的代名词。著名的甲居藏寨、墨尔多神山、中路石棺墓群、莫斯卡格萨尔石刻、等旅游资源。旅游资源涉猎自然旅游资源、历史文化旅游资源和社会旅游资源三大类，17个亚种，30个小类。有奇异壮丽的自然景观，有旖旎瑰丽的民族风情，古老而神秘的民族历史文化，是四海嘉宾休闲度假、探险旅游、回归大自然的最佳去处。"',
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171144328%20%2B%20.jpeg'
      },
        // {
        //   id: 3,
        //   title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/BASIC_INFO/HISTORY_OBJECT.png',
        //   desc: '"1.古步道 有上百年历史，对村落内百年古步道，划定保护范围，保护范围内严禁侵占、开挖。两边的现状绿化树严禁砍伐及破坏。 2.古树 大多有百年左右历史，古树是传统村落的重要有机组成部分，要对古树名木进行严格的保护。对传统村落内50年以上的树木一律禁止砍伐；对村落内的百年古树群要一律挂牌保护，并设文字说明。对古树要专门设立护拦，禁止攀爬和折枝，不允许砍伐。监控病虫害的侵蚀情况。建立管养责任制和监督机制。一旦有虫害，要及时治疗和处理。 3.古井 古井在古时的日常生活中有非常重要的作用，承载着传统村落生产生活的历史记忆。季刀寨传统村落的古井应登记造册，并设立标志牌，严禁填埋、破坏。寨内共有6口古井，，古井周边5米范围内划定为保护范围，规划对古井周边环境进行整治，修复井壁，用石块对井周边用地进行硬化处理，整理出水沟，加强水井周边绿化。"',
        //   direction: 'left',
        //   pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171237882%20%2B%20.jpeg'
        // }
      ]
    },
    OverviewOfTheVillage: {
      fist: {
        title: '村落介绍',
        desc: `丹巴县位于甘孜藏族自治州东部，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与州府康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连。丹巴县地势西高东低，海拔1700－5521米，县城位于大渡河畔的章谷镇，海拔1800米，距州府康定137公里，距成都368公里。根据第七次人口普查数据，截至2020年11月1日零时，丹巴县常住人口为49872人。`
      },
      last: [
        {
          id: 1,
          title: '村落历史',
          desc: '"建制县时，取丹东、巴底、巴旺三土司音译汉文首字为县名，故名丹巴。宋仍置东西嘉良州。元代分别属威、茂二州下辖的千户所、万户府及长河西、鱼通、宁远军民安抚司管辖。明代，县境（今中路、梭坡、格宗、章谷镇、水子、东谷地区）属西安行都指挥使司控制范围；县境大小金川及革什扎河流域归金川寺演化禅师治理。1955年3月，改西康省藏族自治区为西康省藏族自治州；同年10月，川康并省，西康省藏族自治州更名为四川省甘孜藏族自治州，丹巴县属其管辖。"',
          direction: 'right',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/202319181720871%20%2B%202037855120.jpg'
        }, {
          id: 2,
          title: '历史人物',
          desc: '"“他是我们丹巴人心中的英雄！”在四川省甘孜州丹巴县，有一座雕像静静矗立。若无人介绍，初来此地的人可能不知道他是谁。可在当地，他领导的藏民独立师的故事被丹巴人口口相传。据丹巴县党史办工作人员格绒登干介绍，他叫马骏（藏名麻孜阿布）。红军长征到丹巴后，他发觉红军是一支为穷苦人民打天下的部队，便主动表示愿意接受党的领导，配合红军同国民党反动派作斗争。"',
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/2023113111558493%20%2B%202020292417.png'
        }, {
          id: 3,
          title: '典故轶事',
          desc: `据说，谁家生了男孩，便要修筑一层高碉，与此同时还要打炼一坨毛铁埋在土里，孩子每长一岁便把毛铁从土内掏出来打炼一番，孩子长到十八岁时，高碉修到十八层，毛铁也已炼制成钢刀，这时便要给男孩举行成人仪式，并把钢刀赐与男孩。乾隆王朝两次用兵金川后，消除了大小金川的叛逆势力。一个相对稳定和统一的社会局面使人们得以休养生息，同时也使高碉的历史出现了一个断层，高碉在战争史上闪出一阵辉煌的夺目的光辉后，变成历史陈迹，和一切辉煌的文物胜迹一样，走上了他自己应有的位置。这时的高碉已不再是简单的战争工具，它以其深厚的文化影响着人们。高碉文化从一开始就确定了它是一种内向形、封闭形的保守文化，它缺少外向发展的进攻姿态，而且以村寨户为中心的高碉文化心理，在历史上形成了小集体的有利条件和大统一的障碍，给部落王国长期各自为阵创造了契机。历史上，大渡河上游，丹巴大小金川一带，一个村寨就是一个碉堡群，通常是一个非常团结的整体，大多数村寨自然条件优越，物产丰富，得天独厚，盛产小麦、玉米、荞麦、豆类等，在人口不多的古代是足以自给的。在大小金川流域丹巴一带，地域土语差异至今仍然很大，几条沟的语言不同，甚至翻一座山，过一条河，语言便相殊异，这恐怕除了其它民族因素和地域因素外，更重要的是高碉文化的自我封闭因素了。自我封闭的文化形态和高碉所营造出的心理上的安全感，丰富的出产，以及地理上的原因等诸种因素，扼制一骠悍武勇的嘉绒藏族向外扩展的欲望，这是高碉文化的一个显著特点。有一则民间故事有这样的情节，一个国王为了给自己的王子寻找媳妇，召集全国的姑娘站在高碉下，经师站在高碉上念完经，王子便把舂盐棒从高碉上扔下，姑娘们都褰着围裙接舂盐棒，舂盐棒落在谁的围裙里，谁便作王子的妻子。这个故事同生了男孩便要修筑高碉等传说联系起来看，高碉已被当时人们当作神灵和图腾拜物了，这是高碉文化的又一特点。随着历史的演变，高碉在人们心目中渐渐失去原来的面目，人们给他涂上了一层理想的色彩，从而使高碉由原来的战争工具走向反面，变成了和平、美好、富有、力量和智慧的标志。曾有一段时间，高碉的有无和大小是家族和根基的体现，没有高碉的人家，儿子是娶不到媳妇的。有许多关于高碉的传说证明高碉文化的演变。`,
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/20231131124765%20%2B%201530021460.jpeg'

        }

      ]
    },
    SiteSelectionPattern: {
      fist: {
        id: 1,
        title: '村咯选子',
        desc: `选址特点：季刀村依山而居，沿水而建，依山傍水，风景美丽，民族风情纯朴、浓郁，具有得天独厚和优越的地理环境位置，是巴拉河苗族聚居的旅游村寨。
形成背景：最早一支潘姓苗人原住在江西的朱市巷，后迁至湖南洞庭湖一带，再后来又迁至天柱，此后，才分散到凯里、雷山、凯里及剑河等地。据寨内老人告知，这个村寨定居此处有600多年的历史。`,
        pic: ["http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211780608%20%2B%20.jpeg",
          "http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211786265%20%2B%20.jpeg"]
      },
      last: [{
        id: 2,
        title: '村咯格局',
        desc: `
                    聚落形态：集聚型带状(或列状)村。
格局：背山面水。
分布：季刀分上下两寨，苗寨沿山而居，依山傍水，古树参天，风景宜人，民族风俗淳朴、动人、浓郁。下寨前临河，后依山，巴拉河由南向北，后转东，绕村脚而过，隔河为凯（里）雷（山）公路。全寨苗族聚居，潘姓，110余户，近500人。村后一片古木风景树，寨前一片水田加河流。巴拉河上游南岸为季刀上寨，下游右岸为季刀下寨，山寨沿山居住，村后依山，古木参天，村寨建筑古朴，吊脚楼木房瓦顶为多，错落整齐，背山面水，块状聚落。有百年粮仓、古花街等，寨前临巴拉河，风景秀丽，隔河为凯雷公路。
主要街巷：从球场到季刀上寨顶部。
庙：过桥后往上寨方向走500米左右就能看到。
粮仓：季刀寨的百年粮仓，始建于清朝道光年间，至今已有二、三百年的历史，位于季刀上寨的中心地带。
                `,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117847867%20%2B%20.jpeg'
      }, {
        id: 3,
        title: '见面春在',
        desc: `季刀潘姓传到现在有20多代，相传潘姓的先祖从黄帝蚩尤大战后逃到了长江江西一代，又迁到湖南洞庭湖，又迁到天柱，然后才到凯里。在潘姓迁来之后，住在季刀对面的山腰的黄姓苗人也迁来此地。相传黄姓苗人住的地方地势好，但生出来的男孩很丑，女孩漂亮，有母鸡和公鸡来到现在的地方并并生出小鸡，有人来干活看到认为这边风水好，就搬过来了。`,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117947819%20%2B%20.jpeg'
      }, {
        id: 4,
        title: '村落外围',
        desc: `村落外围的山体绿化、巴拉河河岸自然生态、村寨视线内的外围田野、村落内绿化、古树是重要的自然景观要素。建筑依山就势，顺应自然，呈阶梯状布置，保护环境，节省投资。
          `,
        direction: 'left',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021175622953%20%2B%20.jpeg'
      }]
    },
    TraditionalArchitecture: {
      last: [
        {
          id: 1,
          title: "德孜青麦民宿",
          tag: ["民族：藏族"],
          desc: `这里是描述`,
          pic: [
            {
              id: 1,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152710.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152715.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152716.jpg",
            },
            {
              id: 1,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152722.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152736.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152737.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152744.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152758.jpg",
            },
            {
              id: 1,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152802.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152810.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152820.jpg",
            },
            {
              id: 1,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152820.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152826.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152828.jpg",
            },
            {
              id: 1,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152831.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152833.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152835.jpg",
            },
            {
              id: 1,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152841.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152849.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152852.jpg",
            },
            {
              id: 1,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152854.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152857.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152859.jpg",
            },
            {
              id: 1,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152905.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152908.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152919.jpg",
            },
            {
              id: 1,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152925.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152927.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/克格依村/德孜青麦民宿/IMG_20210612_152932.jpg",
            },

          ],
        },
        {
          id: 1,
          title: "海子坪",
          tag: ["民族：藏族"],
          desc: `这里是描述`,
          pic: [
            {
              id: 1,
              src: "static/villageDetails/克格依村/海子坪/0f127a94fb88899ebdc5a44b3e3e331.jpg",
            },
            {
              id: 2,
              src: "static/villageDetails/克格依村/海子坪/dda0bc9f7b993d5e808e27026c8217e.jpg",
            },
            {
              id: 3,
              src: "static/villageDetails/克格依村/海子坪/eac14e4ed526925204f9ca3349156e5.jpg",
            },
            {
              id: 1,
              src: "static/villageDetails/克格依村/海子坪/eaef49142d3a41f34b15f9a23704532.jpg",
            }
          ],
        },
      ],
    },
  },
  2002001: {
    FolkloreCulture: {
      fist: {
        id: 1,
        titletext: '非遗项目',
        desc: `作为中国非物质文化遗产的苗绣，正面临失传的境地。季刀的双针绕线锈是苗族最古老的绣法之一，现在仅有几位老人会缝制。古来的苗绣急需寻找接班人，并将手工艺转化为可流通商品发扬光大。`,
        tag: ['苗绣'],
        direction: 'left',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151049441%20%2B%201642018508.JPG'
      },
      last: [{
        id: 2,
        titletext: '节庆活动',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `吃新节：每年农历七月，季刀寨的苗族人民都欢度一年一次吃新节，且以各种活动热烈庆祝，昼歌夜舞，人山人海，重视程度不亚于过苗年。
苗年：苗族地区过苗年的时间并不相同，从农历九月至正月不等。季刀寨苗年是每年农历十月，一般历时三、五天或十五天。年前，各家各户都要备丰盛的年食，除杀猪、宰羊（牛）外，还要备足糯米酒。年饭丰盛，讲究“七色皆备”、“五味俱全”，并用最好的糯米打“年粑”，互相宴请馈赠。2008年6月7日，“苗年”被列入第二批国家级非物质文化遗产保护名录。
扫寨节：每年农历十一月，季刀要过扫寨节，杀牛扫全寨，以驱邪逐火，这样寨子才不失火，保全寨平安。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 3,
        titletext: '祭祀礼节',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `活动名称：扫寨节 祭祀对象：火、火灾鬼 祭祀种类：牛、纸钱、酒 祭祀场所：全寨 活动内容：扫除火星，远离火灾`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151221198%20%2B%20964609918.JPG'
      }, {
        id: 4,
        titletext: '婚丧取家',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `婚嫁： 过程：无论是通过媒人介绍的方式还是游方认识的方式，男女青年结婚时一般要经过这样几个重要程序:提亲:父母请媒人到女方家提亲。苗族的媒人一般是丈夫健在、有子女且善言的中年妇女。若两家距离遥远，则请有相同条件的男子担任。 内容：媒人进屋后常常开口说是“来找酒喝”的，女方家就明白来意了。 订亲:提亲后，如果女方家父母同意这门亲事，双方就会举行订亲仪式。订亲的仪式也很复杂，其中重要的一个环节是“神判”，即采取鸡卦的形式判断这门婚事是否对双方吉利。杀鸡煮熟后，拿鸡眼给在场人看，若鸡的眼全睁或全闭，则婚事成，若鸡眼左闭右睁，则预示女克男，若右闭左睁，则男克女，皆为不吉利，即可解除婚约。 参加人员:苗族接亲时常常是男家请几个青年男女作接亲客，女方则请几个送亲姑娘和亲属兄弟陪同盛装新娘出门。新娘到家后，男方全家老小须到屋外回避，让一位贤淑的妇女作为迎亲婆，同时取用一把火、一罐井水放在门槛上，扶新娘跨过火烟进门。新娘跨过火烟时，把随身携带的鸡蛋丢在地上。进屋后男方即把准备好的熟鲤鱼、糯饭和两碗酒端上来，新郎拿出鱼背、糯饭和酒洒在地上，表示祭祖。祭毕，便燃放鞭炮。这一天，客人尽兴喝酒、唱歌，直到天黑。新娘在新郎家住上一至七日而不同居，此后就返回娘家。男方给送亲的每人一只鸡、一包糯饭和几块钱作草鞋钱，迎亲即告结束。 丧葬： 过程：人死后都要进行埋葬。 内容：一般按死者的年龄和死因采用不同的葬法。老年人死亡及中青年人正常死亡,要用杉木制成的棺材土葬,其仪式隆重;如果是夭折、自杀或被打死的,不管老少,用杉木制成简易木匣埋葬在距离村寨较远的僻静地方。 参加人员：长者辞世，讳称“老去了”;孩子夭折讳称“丢去了”;为老人预备的棺材,尊称为“老房子”;忌讳狗场天、鸡场天、羊场天埋人;未嫁的姑娘不参与送葬。`,
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015151410954%20%2B%2085074123.JPG'
      }]
    },
    HistoricalEnvironmentalElements: {
      last: [{
        id: 1,
        titletext: '古歌堂',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古歌堂是村寨里的人逢年过节的时候，他们将桌子摆到场地中间，并且摆酒，之后人们便在那里对唱，以前场地是土的，04年的时候被改建成用鹅卵石铺在地上。古歌堂的场地上有五个圆状的图形，村里有四个大的房族(四个房族潘姓有三个，姓氏的来源据说是因为苗族以前没有姓，为了躲避追杀，才叫潘姓，另一种说法是皇帝赐姓，之后“你撒”公（第一个祖公的名字）下是独子。独子下有四个儿子，后来有一个公做挑夫，就在永乐成了家，剩了三个公（分别叫“嘎不克”、“嘎歹李”、“安乞尔”）在这里。所以成了三个潘姓的房族。另一个房族是黄姓，关于黄姓的迁入有两种说法，一种是姓黄的孩子是他妈妈与高坡的黄家生的，但还在他妈妈肚子里的时候他爸就去世了，之后是季刀的潘姓收留了他。黄姓的家人认为孩子是黄家的，两姓商量以后，决定男孩姓黄，女孩姓潘，后生的是男孩，便有了黄姓。另一种说法是姓黄的人来到季刀，由于很贫穷，季刀的一个公就给他土地等，并认作兄弟，让他在这里居住下来，之后便有了黄姓的房族。外面的四个圆形代表四个房族，中间的圆就是整个寨子的人，寓意四个房族围绕这个大家庭，圆圆满满`,
        tag: ['类型：塔桥亭阁', '年代：民国时期'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015144025469%20%2B%201937180574.JPG'
      }, {
        id: 2,
        titletext: '百年步道',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `百年步道主要是用石板铺砌而成，由一条主道（从球场到季刀上寨顶部）和其余几条次步道组成。关于步道的形成，村里人告诉我们，以前的路是土路，遇到雨雪天气的时候就会很脏，村里的人爱干净，就寻找一些办法去把路弄好。村里的老人家到河里去洗脚的时候，发现巴拉河附近的石头比较好，就会把石头捡回来，并把它们嵌在土路上，久而久之，石头路就被铺好了。其经历的时间较长，保存较良好，现在还在使用。`,
        tag: ['类型：其他', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/2022101514443457%20%2B%20919201356.JPG'
      }, {
        id: 3,
        titletext: '古井',
        // title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/LOCATION/PATTERN.png',
        desc: `古井最开始是自然冒水，之后人们为了能更好的储存水、避免灰尘或树叶这些落到水里，把水弄脏。村里人用石头把周围砌成一堵较小的墙，并弄了一个顶。村里古井的水从不断水，有几百年的历史。到苗年的时候，村里人会进行祭祀活动，，大年初一是卯日，在卯日当天十二点以后，就不能像倒水，三天之后，人们要早早的去挑水，尽量不要遇到人，遇到人的话也不能说什么。到达水井之后，就需要烧香烧纸，然后才把水挑回家。`,
        tag: ['类型：井泉沟渠 ', '年代：清代'],
        direction: 'right',
        pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2022/10/20221015143934959%20%2B%20606534321.JPG'
      }]
    },
    PhysicalGeography: {
      fist: {
        id: 1,
        title: '自然环境',
        desc: `丹巴县位于甘孜藏族自治州东部，地处青藏高原东南边缘，成都平原以西的邛崃山脉西坡，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连，介于北纬30°24′至31°23′、东经101°17′至102°12′，东西最宽86﹒9公里，南北最长105﹒7公里，辖区面积5649平方公里。`,
        pic: ['static/villageDetails/0f127a94fb88899ebdc5a44b3e3e331.jpg', 'static/villageDetails/f8dbcde4e6b1fbf43a82eeb27ae73a3.jpg'
          , 'static/villageDetails/IMG_20210613_101528.jpg'],
      },
      last: [{
        id: 2,
        title: '风景名胜',
        desc: '"“中国最美丽的乡村”、“中国历史文化名村”、“中国景观村落”。“古碉·藏寨·美人谷”“东女国故都”“大渡河畔第一城”、“天然地学博物馆”等旅游形象品牌已成为了丹巴的代名词。著名的甲居藏寨、墨尔多神山、中路石棺墓群、莫斯卡格萨尔石刻、等旅游资源。旅游资源涉猎自然旅游资源、历史文化旅游资源和社会旅游资源三大类，17个亚种，30个小类。有奇异壮丽的自然景观，有旖旎瑰丽的民族风情，古老而神秘的民族历史文化，是四海嘉宾休闲度假、探险旅游、回归大自然的最佳去处。"',
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171144328%20%2B%20.jpeg'
      },
        // {
        //   id: 3,
        //   title: 'http://webapp.xiaoheitech.cn/vizen-village-gz/images/villageDetails/BASIC_INFO/HISTORY_OBJECT.png',
        //   desc: '"1.古步道 有上百年历史，对村落内百年古步道，划定保护范围，保护范围内严禁侵占、开挖。两边的现状绿化树严禁砍伐及破坏。 2.古树 大多有百年左右历史，古树是传统村落的重要有机组成部分，要对古树名木进行严格的保护。对传统村落内50年以上的树木一律禁止砍伐；对村落内的百年古树群要一律挂牌保护，并设文字说明。对古树要专门设立护拦，禁止攀爬和折枝，不允许砍伐。监控病虫害的侵蚀情况。建立管养责任制和监督机制。一旦有虫害，要及时治疗和处理。 3.古井 古井在古时的日常生活中有非常重要的作用，承载着传统村落生产生活的历史记忆。季刀寨传统村落的古井应登记造册，并设立标志牌，严禁填埋、破坏。寨内共有6口古井，，古井周边5米范围内划定为保护范围，规划对古井周边环境进行整治，修复井壁，用石块对井周边用地进行硬化处理，整理出水沟，加强水井周边绿化。"',
        //   direction: 'left',
        //   pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021171237882%20%2B%20.jpeg'
        // }
      ]
    },
    OverviewOfTheVillage: {
      fist: {
        title: '村落介绍',
        desc: `丹巴县位于甘孜藏族自治州东部，是甘孜州的东大门，东与阿坝州小金县接壤，南和东南与州府康定市交界，西与道孚县毗邻，北和东北与阿坝州金川县相连。丹巴县地势西高东低，海拔1700－5521米，县城位于大渡河畔的章谷镇，海拔1800米，距州府康定137公里，距成都368公里。根据第七次人口普查数据，截至2020年11月1日零时，丹巴县常住人口为49872人。`
      },
      last: [
        {
          id: 1,
          title: '村落历史',
          desc: '"建制县时，取丹东、巴底、巴旺三土司音译汉文首字为县名，故名丹巴。宋仍置东西嘉良州。元代分别属威、茂二州下辖的千户所、万户府及长河西、鱼通、宁远军民安抚司管辖。明代，县境（今中路、梭坡、格宗、章谷镇、水子、东谷地区）属西安行都指挥使司控制范围；县境大小金川及革什扎河流域归金川寺演化禅师治理。1955年3月，改西康省藏族自治区为西康省藏族自治州；同年10月，川康并省，西康省藏族自治州更名为四川省甘孜藏族自治州，丹巴县属其管辖。"',
          direction: 'right',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/202319181720871%20%2B%202037855120.jpg'
        }, {
          id: 2,
          title: '历史人物',
          desc: '"“他是我们丹巴人心中的英雄！”在四川省甘孜州丹巴县，有一座雕像静静矗立。若无人介绍，初来此地的人可能不知道他是谁。可在当地，他领导的藏民独立师的故事被丹巴人口口相传。据丹巴县党史办工作人员格绒登干介绍，他叫马骏（藏名麻孜阿布）。红军长征到丹巴后，他发觉红军是一支为穷苦人民打天下的部队，便主动表示愿意接受党的领导，配合红军同国民党反动派作斗争。"',
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/2023113111558493%20%2B%202020292417.png'
        }, {
          id: 3,
          title: '典故轶事',
          desc: `据说，谁家生了男孩，便要修筑一层高碉，与此同时还要打炼一坨毛铁埋在土里，孩子每长一岁便把毛铁从土内掏出来打炼一番，孩子长到十八岁时，高碉修到十八层，毛铁也已炼制成钢刀，这时便要给男孩举行成人仪式，并把钢刀赐与男孩。乾隆王朝两次用兵金川后，消除了大小金川的叛逆势力。一个相对稳定和统一的社会局面使人们得以休养生息，同时也使高碉的历史出现了一个断层，高碉在战争史上闪出一阵辉煌的夺目的光辉后，变成历史陈迹，和一切辉煌的文物胜迹一样，走上了他自己应有的位置。这时的高碉已不再是简单的战争工具，它以其深厚的文化影响着人们。高碉文化从一开始就确定了它是一种内向形、封闭形的保守文化，它缺少外向发展的进攻姿态，而且以村寨户为中心的高碉文化心理，在历史上形成了小集体的有利条件和大统一的障碍，给部落王国长期各自为阵创造了契机。历史上，大渡河上游，丹巴大小金川一带，一个村寨就是一个碉堡群，通常是一个非常团结的整体，大多数村寨自然条件优越，物产丰富，得天独厚，盛产小麦、玉米、荞麦、豆类等，在人口不多的古代是足以自给的。在大小金川流域丹巴一带，地域土语差异至今仍然很大，几条沟的语言不同，甚至翻一座山，过一条河，语言便相殊异，这恐怕除了其它民族因素和地域因素外，更重要的是高碉文化的自我封闭因素了。自我封闭的文化形态和高碉所营造出的心理上的安全感，丰富的出产，以及地理上的原因等诸种因素，扼制一骠悍武勇的嘉绒藏族向外扩展的欲望，这是高碉文化的一个显著特点。有一则民间故事有这样的情节，一个国王为了给自己的王子寻找媳妇，召集全国的姑娘站在高碉下，经师站在高碉上念完经，王子便把舂盐棒从高碉上扔下，姑娘们都褰着围裙接舂盐棒，舂盐棒落在谁的围裙里，谁便作王子的妻子。这个故事同生了男孩便要修筑高碉等传说联系起来看，高碉已被当时人们当作神灵和图腾拜物了，这是高碉文化的又一特点。随着历史的演变，高碉在人们心目中渐渐失去原来的面目，人们给他涂上了一层理想的色彩，从而使高碉由原来的战争工具走向反面，变成了和平、美好、富有、力量和智慧的标志。曾有一段时间，高碉的有无和大小是家族和根基的体现，没有高碉的人家，儿子是娶不到媳妇的。有许多关于高碉的传说证明高碉文化的演变。`,
          direction: 'left',
          pic: 'https://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2023/1/20231131124765%20%2B%201530021460.jpeg'

        }

      ]
    },
    SiteSelectionPattern: {
      fist: {
        id: 1,
        title: '村咯选子',
        desc: `选址特点：季刀村依山而居，沿水而建，依山傍水，风景美丽，民族风情纯朴、浓郁，具有得天独厚和优越的地理环境位置，是巴拉河苗族聚居的旅游村寨。
形成背景：最早一支潘姓苗人原住在江西的朱市巷，后迁至湖南洞庭湖一带，再后来又迁至天柱，此后，才分散到凯里、雷山、凯里及剑河等地。据寨内老人告知，这个村寨定居此处有600多年的历史。`,
        pic: ["http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211780608%20%2B%20.jpeg",
          "http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%202020211786265%20%2B%20.jpeg"]
      },
      last: [{
        id: 2,
        title: '村咯格局',
        desc: `
                    聚落形态：集聚型带状(或列状)村。
格局：背山面水。
分布：季刀分上下两寨，苗寨沿山而居，依山傍水，古树参天，风景宜人，民族风俗淳朴、动人、浓郁。下寨前临河，后依山，巴拉河由南向北，后转东，绕村脚而过，隔河为凯（里）雷（山）公路。全寨苗族聚居，潘姓，110余户，近500人。村后一片古木风景树，寨前一片水田加河流。巴拉河上游南岸为季刀上寨，下游右岸为季刀下寨，山寨沿山居住，村后依山，古木参天，村寨建筑古朴，吊脚楼木房瓦顶为多，错落整齐，背山面水，块状聚落。有百年粮仓、古花街等，寨前临巴拉河，风景秀丽，隔河为凯雷公路。
主要街巷：从球场到季刀上寨顶部。
庙：过桥后往上寨方向走500米左右就能看到。
粮仓：季刀寨的百年粮仓，始建于清朝道光年间，至今已有二、三百年的历史，位于季刀上寨的中心地带。
                `,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117847867%20%2B%20.jpeg'
      }, {
        id: 3,
        title: '见面春在',
        desc: `季刀潘姓传到现在有20多代，相传潘姓的先祖从黄帝蚩尤大战后逃到了长江江西一代，又迁到湖南洞庭湖，又迁到天柱，然后才到凯里。在潘姓迁来之后，住在季刀对面的山腰的黄姓苗人也迁来此地。相传黄姓苗人住的地方地势好，但生出来的男孩很丑，女孩漂亮，有母鸡和公鸡来到现在的地方并并生出小鸡，有人来干活看到认为这边风水好，就搬过来了。`,
        direction: 'right',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%2020202117947819%20%2B%20.jpeg'
      }, {
        id: 4,
        title: '村落外围',
        desc: `村落外围的山体绿化、巴拉河河岸自然生态、村寨视线内的外围田野、村落内绿化、古树是重要的自然景观要素。建筑依山就势，顺应自然，呈阶梯状布置，保护环境，节省投资。
          `,
        direction: 'left',
        pic: 'http://resource-1258796684.cos.ap-shanghai.myqcloud.com/station/2020/2/%20%2B%20202021175622953%20%2B%20.jpeg'
      }]
    },
    TraditionalArchitecture: {
      last: [
        {
          id: 1,
          title: "白塔",
          tag: ["民族：藏族"],
          desc: `这里是描述`,
          pic: [
            {
              id: 1,
              src: "static/villageDetails/甲居/白塔/IMG_7969.JPG",
            },
            {
              id: 2,
              src: "static/villageDetails/甲居/白塔/IMG_7970.JPG",
            },
            {
              id: 3,
              src: "static/villageDetails/甲居/白塔/IMG_7971.JPG",
            },
            {
              id: 1,
              src: "static/villageDetails/甲居/白塔/IMG_7974.JPG",
            },
            {
              id: 2,
              src: "static/villageDetails/甲居/白塔/IMG_7984.JPG",
            }
          ],
        },
        {
          id: 1,
          title: "俄碉",
          tag: ["民族：藏族"],
          desc: `这里是描述`,
          pic: [
            {
              id: 1,
              src: "static/villageDetails/甲居/俄碉/IMG_8313.JPG",
            },
            {
              id: 2,
              src: "static/villageDetails/甲居/俄碉/IMG_8314.JPG",
            },
            {
              id: 3,
              src: "static/villageDetails/甲居/俄碉/IMG_8318.JPG",
            },
            {
              id: 1,
              src: "static/villageDetails/甲居/俄碉/IMG_8379.JPG",
            },
            {
              id: 2,
              src: "static/villageDetails/甲居/俄碉/IMG_8380.JPG",
            }
          ],
        },
      ],
    },
  },










}

module.exports = rusticInfo